Total words: 25652
Unique words: 6342
Word frequencies:
Romeo: 47
and: 471
Juliet: 14
Shakespeare: 1
homepage: 1
|: 2
Entire: 1
play: 7
ACT: 5
I: 546
PROLOGUE: 2
Two: 4
households,: 1
both: 12
alike: 1
in: 280
dignity,: 1
In: 32
fair: 33
Verona,: 2
where: 21
we: 48
lay: 11
our: 54
scene,: 1
From: 6
ancient: 8
grudge: 1
break: 4
to: 432
new: 12
mutiny,: 1
Where: 25
civil: 4
blood: 11
makes: 11
hands: 9
unclean.: 1
forth: 6
the: 611
fatal: 4
loins: 1
of: 361
these: 36
two: 14
foes: 1
A: 63
pair: 2
star-cross'd: 1
lovers: 2
take: 32
their: 46
life;: 2
Whose: 4
misadventured: 1
piteous: 4
overthrows: 1
Do: 15
with: 227
death: 22
bury: 3
parents': 2
strife.: 1
The: 70
fearful: 7
passage: 1
death-mark'd: 1
love,: 36
And: 217
continuance: 1
rage,: 2
Which,: 5
but: 102
children's: 1
end,: 3
nought: 2
could: 12
remove,: 1
Is: 38
now: 33
hours': 1
traffic: 1
stage;: 1
which: 30
if: 56
you: 201
patient: 1
ears: 3
attend,: 1
What: 57
here: 40
shall: 92
miss,: 1
toil: 2
strive: 1
mend.: 1
SCENE: 24
I.: 8
Verona.: 1
public: 3
place.: 2
Enter: 69
SAMPSON: 21
GREGORY,: 1
house: 13
Capulet,: 4
armed: 1
swords: 3
bucklers: 1
Gregory,: 2
o': 10
my: 315
word,: 5
we'll: 7
not: 200
carry: 2
coals.: 1
GREGORY: 15
No,: 11
for: 157
then: 39
should: 45
be: 186
colliers.: 1
mean,: 3
an: 63
choler,: 1
draw.: 2
Ay,: 19
while: 5
live,: 7
draw: 6
your: 90
neck: 1
out: 36
collar.: 1
strike: 2
quickly,: 1
being: 12
moved.: 2
But: 67
thou: 229
art: 45
quickly: 4
moved: 3
strike.: 1
dog: 4
Montague: 3
moves: 1
me.: 16
To: 82
move: 5
is: 292
stir;: 1
valiant: 2
stand:: 3
therefore,: 2
moved,: 1
runn'st: 1
away.: 7
that: 252
me: 173
will: 119
wall: 2
any: 20
man: 29
or: 36
maid: 3
Montague's.: 1
That: 74
shows: 6
thee: 81
a: 398
weak: 3
slave;: 1
weakest: 1
goes: 3
wall.: 2
True;: 1
therefore: 10
women,: 1
weaker: 1
vessels,: 1
are: 62
ever: 10
thrust: 3
wall:: 3
push: 1
Montague's: 1
men: 8
from: 80
wall,: 2
his: 125
maids: 3
quarrel: 6
between: 3
masters: 1
us: 18
men.: 4
'Tis: 14
all: 77
one,: 5
show: 6
myself: 6
tyrant:: 1
when: 39
have: 110
fought: 3
men,: 4
cruel: 4
maids,: 2
cut: 4
off: 7
heads.: 1
heads: 2
maids?: 1
maidenheads;: 1
it: 153
what: 71
sense: 3
wilt.: 1
They: 12
must: 37
feel: 6
it.: 10
Me: 1
they: 43
am: 55
able: 2
'tis: 26
known: 3
pretty: 5
piece: 2
flesh.: 3
well: 21
fish;: 1
hadst,: 1
hadst: 4
been: 19
poor: 12
John.: 2
Draw: 1
thy: 150
tool!: 1
comes: 22
Montagues.: 1
My: 42
naked: 1
weapon: 2
out:: 1
quarrel,: 3
back: 17
thee.: 10
How!: 2
turn: 7
run?: 1
Fear: 2
not.: 9
marry;: 2
fear: 8
thee!: 3
Let: 11
law: 8
sides;: 1
let: 34
them: 30
begin.: 1
frown: 2
as: 123
pass: 2
by,: 3
list.: 1
Nay,: 14
dare.: 1
bite: 8
thumb: 4
at: 62
them;: 2
disgrace: 1
them,: 6
bear: 10
ABRAHAM: 6
BALTHASAR: 15
us,: 5
sir?: 5
do: 66
thumb,: 2
sir.: 8
[Aside: 1
GREGORY]: 1
side,: 2
say: 33
ay?: 1
No.: 2
sir,: 27
you,: 36
Quarrel: 1
sir!: 3
no,: 2
If: 23
do,: 5
you:: 6
serve: 4
good: 61
you.: 13
No: 11
better.: 1
Well,: 16
Say: 2
'better:': 1
one: 42
master's: 1
kinsmen.: 1
Yes,: 2
better,: 1
You: 19
lie.: 3
Draw,: 2
remember: 5
swashing: 1
blow.: 2
fight: 4
BENVOLIO: 72
Part,: 1
fools!: 1
Put: 3
up: 35
swords;: 1
know: 32
do.: 2
Beats: 1
down: 13
TYBALT: 22
What,: 22
drawn: 1
among: 4
heartless: 1
hinds?: 1
Turn: 5
thee,: 33
Benvolio,: 3
look: 18
upon: 38
death.: 2
keep: 16
peace:: 1
put: 15
sword,: 3
Or: 21
manage: 2
part: 15
drawn,: 1
talk: 9
peace!: 2
hate: 4
As: 33
hell,: 2
Montagues,: 2
thee:: 3
Have: 10
coward!: 1
Enter,: 2
several: 1
houses,: 1
who: 16
join: 1
fray;: 1
enter: 2
Citizens,: 2
clubs: 1
First: 24
Citizen: 3
Clubs,: 1
bills,: 1
partisans!: 1
strike!: 1
beat: 4
down!: 2
Down: 1
Capulets!: 1
Montagues!: 1
CAPULET: 108
gown,: 1
LADY: 62
noise: 4
this?: 9
Give: 13
long: 12
ho!: 10
crutch,: 1
crutch!: 1
why: 8
call: 18
sword?: 1
say!: 3
Old: 1
come,: 15
flourishes: 1
blade: 1
spite: 1
MONTAGUE: 17
Thou: 36
villain: 9
Capulet,--Hold: 1
not,: 24
go.: 4
shalt: 10
stir: 2
foot: 6
seek: 3
foe.: 2
PRINCE,: 1
Attendants: 2
PRINCE: 17
Rebellious: 1
subjects,: 1
enemies: 1
peace,: 5
Profaners: 1
this: 155
neighbour-stained: 1
steel,--: 1
Will: 11
hear?: 1
beasts,: 1
quench: 2
fire: 4
pernicious: 1
rage: 2
With: 24
purple: 1
fountains: 1
issuing: 1
veins,: 2
On: 8
pain: 3
torture,: 3
those: 16
bloody: 6
Throw: 1
mistemper'd: 1
weapons: 1
ground,: 3
hear: 20
sentence: 2
prince.: 1
Three: 2
brawls,: 1
bred: 1
airy: 3
By: 26
old: 23
Montague,: 7
thrice: 1
disturb'd: 1
quiet: 1
streets,: 2
made: 16
Verona's: 2
citizens: 2
Cast: 1
by: 82
grave: 7
beseeming: 1
ornaments,: 1
wield: 1
partisans,: 1
old,: 2
Canker'd: 1
canker'd: 1
hate:: 1
disturb: 2
streets: 1
again,: 5
Your: 12
lives: 9
pay: 4
forfeit: 2
peace.: 3
For: 53
time,: 8
rest: 7
depart: 1
away:: 1
Capulet;: 3
go: 38
along: 1
me:: 12
And,: 15
come: 35
afternoon,: 2
further: 5
pleasure: 2
case,: 2
Free-town,: 1
common: 2
judgment-place.: 1
Once: 1
more,: 7
on: 66
death,: 19
depart.: 1
Exeunt: 30
MONTAGUE,: 3
Who: 16
set: 8
abroach?: 1
Speak,: 1
nephew,: 1
were: 31
began?: 1
Here: 14
servants: 1
adversary,: 1
yours,: 2
close: 4
fighting: 1
ere: 15
did: 31
approach:: 1
drew: 2
them:: 1
instant: 1
came: 7
fiery: 2
Tybalt,: 19
sword: 4
prepared,: 1
he: 96
breathed: 2
defiance: 1
ears,: 1
He: 18
swung: 1
about: 6
head: 8
winds,: 2
nothing: 9
hurt: 4
withal: 2
hiss'd: 1
him: 56
scorn:: 1
While: 1
interchanging: 1
thrusts: 1
blows,: 1
Came: 4
more: 49
part,: 3
Till: 7
prince: 5
came,: 2
parted: 1
either: 4
part.: 1
O,: 66
Romeo?: 9
saw: 10
to-day?: 2
Right: 1
glad: 2
was: 40
fray.: 1
Madam,: 9
hour: 13
before: 14
worshipp'd: 1
sun: 9
Peer'd: 1
golden: 4
window: 4
east,: 2
troubled: 1
mind: 7
drave: 1
walk: 3
abroad;: 1
Where,: 2
underneath: 2
grove: 1
sycamore: 1
westward: 1
rooteth: 1
city's: 1
So: 25
early: 14
walking: 1
see: 26
son:: 2
Towards: 2
made,: 1
ware: 1
stole: 1
into: 9
covert: 1
wood:: 1
I,: 10
measuring: 1
affections: 2
own,: 1
most: 13
busied: 1
they're: 1
alone,: 3
Pursued: 1
humour: 2
pursuing: 1
his,: 1
gladly: 2
shunn'd: 1
fled: 1
Many: 2
morning: 5
hath: 50
there: 36
seen,: 1
tears: 8
augmenting: 1
fresh: 2
dew.: 1
Adding: 1
clouds: 5
deep: 4
sighs;: 3
so: 91
soon: 11
all-cheering: 1
Should: 2
furthest: 1
east: 1
begin: 3
shady: 1
curtains: 3
Aurora's: 1
bed,: 7
Away: 3
light: 15
steals: 1
home: 4
heavy: 9
son,: 3
private: 2
chamber: 2
pens: 1
himself,: 1
Shuts: 1
windows,: 1
locks: 2
far: 6
daylight: 2
himself: 7
artificial: 1
night:: 6
Black: 1
portentous: 1
prove,: 2
Unless: 4
counsel: 3
may: 42
cause: 2
remove.: 1
noble: 8
uncle,: 2
cause?: 1
neither: 1
nor: 10
can: 34
learn: 3
him.: 16
importuned: 1
means?: 1
Both: 2
many: 11
other: 16
friends:: 1
he,: 5
own: 11
affections': 1
counsellor,: 1
himself--I: 1
how: 31
true--: 1
secret: 2
close,: 2
sounding: 1
discovery,: 1
bud: 2
bit: 1
envious: 4
worm,: 1
Ere: 5
spread: 1
sweet: 23
leaves: 1
air,: 3
dedicate: 1
beauty: 8
sun.: 3
Could: 5
whence: 2
sorrows: 2
grow.: 1
We: 17
would: 51
willingly: 1
give: 32
cure: 2
know.: 1
ROMEO: 176
See,: 3
comes:: 1
please: 2
step: 2
aside;: 1
I'll: 71
grievance,: 1
much: 27
denied.: 1
wert: 2
happy: 10
stay,: 4
true: 20
shrift.: 2
Come,: 25
madam,: 6
let's: 5
Good-morrow,: 1
cousin.: 1
day: 18
young?: 1
struck: 2
nine.: 2
Ay: 3
me!: 10
sad: 3
hours: 4
seem: 1
long.: 2
Was: 5
father: 6
went: 1
hence: 10
fast?: 1
It: 32
was.: 1
sadness: 2
lengthens: 1
Romeo's: 12
hours?: 1
Not: 14
having: 5
that,: 8
which,: 2
having,: 1
short.: 2
love?: 7
Out--: 1
Of: 28
Out: 3
her: 118
favour,: 1
love.: 12
Alas,: 4
gentle: 11
view,: 2
tyrannous: 1
rough: 4
proof!: 1
whose: 11
view: 1
muffled: 1
still,: 1
Should,: 1
without: 10
eyes,: 8
pathways: 1
will!: 1
dine?: 1
O: 78
fray: 1
here?: 5
Yet: 7
tell: 40
heard: 2
all.: 3
Here's: 6
hate,: 5
Why,: 14
then,: 11
brawling: 1
love!: 6
loving: 4
hate!: 2
thing,: 3
first: 8
create!: 1
lightness!: 1
serious: 1
vanity!: 1
Mis-shapen: 1
chaos: 1
well-seeming: 1
forms!: 1
Feather: 1
lead,: 1
bright: 4
smoke,: 1
cold: 4
fire,: 2
sick: 5
health!: 1
Still-waking: 1
sleep,: 2
is!: 2
This: 35
love: 59
no: 69
this.: 4
Dost: 3
laugh?: 1
coz,: 3
rather: 3
weep.: 2
Good: 17
heart,: 7
what?: 2
At: 7
heart's: 3
oppression.: 1
such: 41
love's: 12
transgression.: 1
Griefs: 1
mine: 19
lie: 13
breast,: 2
Which: 23
wilt: 22
propagate,: 1
prest: 1
thine:: 1
hast: 24
shown: 1
Doth: 9
add: 1
grief: 6
too: 35
own.: 3
Love: 3
smoke: 1
raised: 2
fume: 1
Being: 13
purged,: 1
sparkling: 1
lovers': 5
eyes;: 2
vex'd: 1
sea: 1
nourish'd: 1
tears:: 2
else?: 2
madness: 1
discreet,: 1
choking: 1
gall: 1
preserving: 1
sweet.: 2
Farewell,: 5
coz.: 1
Soft!: 2
along;: 1
An: 14
leave: 12
so,: 13
wrong.: 1
Tut,: 4
lost: 2
myself;: 2
here;: 3
Romeo,: 34
he's: 11
some: 44
where.: 1
Tell: 4
sadness,: 2
groan: 1
thee?: 3
Groan!: 1
why,: 7
no.: 1
sadly: 1
who.: 1
Bid: 2
make: 37
will:: 2
Ah,: 11
word: 13
ill: 6
urged: 2
ill!: 1
cousin,: 4
woman.: 2
aim'd: 1
near,: 1
supposed: 2
loved.: 1
right: 2
mark-man!: 1
she's: 7
mark,: 1
soonest: 1
hit.: 1
hit: 6
miss:: 1
she'll: 2
Cupid's: 2
arrow;: 1
she: 84
Dian's: 1
wit;: 3
strong: 3
proof: 2
chastity: 1
arm'd,: 1
childish: 1
bow: 3
unharm'd.: 1
She: 18
stay: 14
siege: 2
terms,: 1
Nor: 9
bide: 1
encounter: 2
assailing: 1
ope: 2
lap: 1
saint-seducing: 1
gold:: 1
rich: 9
beauty,: 1
only: 9
poor,: 2
dies: 4
store.: 1
Then: 20
sworn: 3
still: 12
live: 8
chaste?: 1
hath,: 1
sparing: 1
huge: 1
waste,: 2
starved: 1
severity: 1
Cuts: 1
posterity.: 1
fair,: 6
wise,: 2
wisely: 2
merit: 2
bliss: 1
making: 2
despair:: 1
forsworn: 1
vow: 2
dead: 13
now.: 4
Be: 10
ruled: 3
me,: 36
forget: 6
think: 16
her.: 2
teach: 3
think.: 1
giving: 2
liberty: 1
unto: 5
thine: 11
Examine: 2
beauties.: 1
way: 6
hers: 2
exquisite,: 1
question: 1
more:: 2
These: 6
masks: 1
kiss: 6
ladies': 1
brows: 2
black: 8
hide: 7
fair;: 1
strucken: 1
blind: 2
cannot: 18
precious: 3
treasure: 1
eyesight: 2
lost:: 1
Show: 2
mistress: 4
passing: 2
doth: 37
serve,: 1
note: 4
read: 3
pass'd: 1
fair?: 2
Farewell:: 2
canst: 7
forget.: 1
doctrine,: 1
else: 7
die: 7
debt.: 2
II.: 5
street.: 4
CAPULET,: 11
PARIS,: 4
Servant: 26
bound: 4
penalty: 1
alike;: 1
hard,: 1
think,: 2
PARIS: 28
honourable: 4
reckoning: 2
both;: 1
pity: 2
lived: 1
odds: 1
now,: 13
lord,: 9
suit?: 1
saying: 1
o'er: 8
said: 8
before:: 1
child: 5
yet: 33
stranger: 1
world;: 1
seen: 4
change: 4
fourteen: 2
years,: 3
summers: 1
wither: 1
pride,: 1
ripe: 1
bride.: 3
Younger: 1
than: 36
mothers: 1
made.: 2
marr'd: 1
earth: 6
swallow'd: 1
hopes: 1
she,: 6
hopeful: 1
lady: 21
earth:: 1
woo: 1
her,: 11
Paris,: 7
get: 10
consent: 5
part;: 2
agree,: 1
within: 10
scope: 1
choice: 1
Lies: 2
according: 1
voice.: 1
night: 27
hold: 6
accustom'd: 1
feast,: 3
Whereto: 1
invited: 1
guest,: 1
Such: 4
love;: 7
store,: 1
One: 10
welcome,: 2
number: 1
more.: 3
behold: 5
Earth-treading: 1
stars: 4
dark: 5
heaven: 20
light:: 3
comfort: 8
lusty: 2
young: 16
When: 13
well-apparell'd: 1
April: 1
heel: 1
limping: 1
winter: 1
treads,: 1
even: 9
delight: 2
Among: 2
female: 1
buds: 1
Inherit: 1
house;: 1
all,: 5
see,: 3
like: 32
be:: 2
May: 5
stand: 16
number,: 1
though: 9
none,: 2
Servant,: 1
paper: 1
Go,: 12
sirrah,: 3
trudge: 1
Through: 2
Verona;: 1
find: 20
persons: 2
names: 4
written: 3
there,: 7
say,: 11
welcome: 1
stay.: 2
Find: 3
here!: 3
written,: 2
shoemaker: 1
meddle: 1
yard,: 1
tailor: 2
last,: 1
fisher: 1
pencil,: 1
painter: 1
nets;: 1
sent: 2
writ,: 2
never: 17
writing: 1
person: 2
writ.: 2
learned.--In: 1
time.: 3
man,: 8
burns: 1
another's: 3
burning,: 1
lessen'd: 1
anguish;: 1
giddy,: 1
holp: 1
backward: 3
turning;: 1
desperate: 9
cures: 1
languish:: 1
Take: 8
infection: 1
eye,: 5
rank: 1
poison: 7
die.: 8
plaintain-leaf: 1
excellent: 1
that.: 2
what,: 7
pray: 10
broken: 1
shin.: 1
mad?: 2
mad,: 3
mad-man: 1
is;: 1
Shut: 1
prison,: 2
kept: 1
food,: 2
Whipp'd: 1
tormented: 1
and--God-den,: 1
fellow.: 2
God: 18
gi': 1
god-den.: 2
pray,: 5
read?: 1
fortune: 2
misery.: 1
Perhaps: 1
learned: 1
book:: 1
but,: 5
thing: 10
see?: 1
letters: 5
language.: 1
Ye: 1
honestly:: 1
merry!: 3
Stay,: 2
fellow;: 1
read.: 1
Reads: 1
'Signior: 1
Martino: 1
wife: 4
daughters;: 2
County: 8
Anselme: 1
beauteous: 2
sisters;: 1
widow: 1
Vitravio;: 1
Signior: 3
Placentio: 1
lovely: 2
nieces;: 1
Mercutio: 2
brother: 3
Valentine;: 1
uncle: 1
niece: 1
Rosaline;: 1
Livia;: 1
Valentio: 1
cousin: 5
Lucio: 1
lively: 1
Helena.': 1
assembly:: 1
whither: 1
come?: 1
Up.: 1
Whither?: 1
supper;: 1
house.: 8
house?: 1
master's.: 1
Indeed,: 2
ask'd: 1
before.: 2
Now: 12
asking:: 1
master: 8
great: 8
crush: 1
cup: 2
wine.: 1
Rest: 1
Exit: 29
same: 12
feast: 1
Capulet's: 11
Sups: 1
Rosaline: 1
whom: 5
lovest,: 1
admired: 1
beauties: 1
Verona:: 1
Go: 13
thither;: 1
and,: 15
unattainted: 1
Compare: 1
face: 6
show,: 1
swan: 1
crow.: 1
devout: 1
religion: 1
eye: 11
Maintains: 1
falsehood,: 1
fires;: 1
these,: 1
often: 2
drown'd: 1
die,: 7
Transparent: 1
heretics,: 1
burnt: 2
liars!: 1
fairer: 2
all-seeing: 1
Ne'er: 1
match: 1
since: 7
world: 8
begun.: 1
none: 8
Herself: 1
poised: 1
herself: 3
eye:: 1
crystal: 1
scales: 1
weigh'd: 1
lady's: 8
against: 9
shining: 1
scant: 1
best.: 3
along,: 2
sight: 3
shown,: 1
rejoice: 2
splendor: 1
III.: 5
room: 3
Nurse: 103
Nurse,: 6
where's: 3
daughter?: 1
Now,: 12
maidenhead,: 1
twelve: 2
year: 1
bade: 5
come.: 5
lamb!: 3
ladybird!: 1
forbid!: 1
Where's: 3
girl?: 2
Juliet!: 3
JULIET: 131
How: 24
now!: 3
calls?: 2
mother.: 1
here.: 4
will?: 2
matter:--Nurse,: 1
awhile,: 2
secret:--nurse,: 1
again;: 2
remember'd: 1
thou's: 1
counsel.: 1
know'st: 4
daughter's: 3
age.: 1
Faith,: 4
age: 2
hour.: 2
She's: 3
fourteen.: 3
teeth,--: 1
yet,: 4
teeth: 1
spoken,: 1
four--: 1
Lammas-tide?: 1
fortnight: 1
odd: 1
days.: 2
Even: 3
odd,: 1
days: 4
year,: 2
Come: 11
Lammas-eve: 2
Susan: 3
she--God: 1
Christian: 1
souls!--: 1
Were: 3
age:: 1
well,: 7
God;: 1
said,: 3
fourteen;: 1
well.: 7
earthquake: 1
eleven: 2
years;: 3
wean'd,--I: 1
it,--: 1
day:: 3
had: 14
laid: 5
wormwood: 2
dug,: 1
Sitting: 1
under: 5
dove-house: 1
wall;: 1
lord: 8
Mantua:--: 1
brain:--but,: 1
taste: 2
nipple: 1
dug: 1
felt: 2
bitter,: 1
fool,: 3
tetchy: 1
fall: 11
dug!: 1
Shake: 1
quoth: 5
dove-house:: 1
'twas: 3
need,: 1
trow,: 1
bid: 16
trudge:: 1
time: 19
alone;: 5
nay,: 6
rood,: 1
run: 10
waddled: 1
about;: 1
before,: 3
broke: 1
brow:: 1
husband--God: 1
soul!: 3
A': 1
merry: 4
man--took: 1
child:: 1
'Yea,': 2
'dost: 1
face?: 2
Wilt: 4
Jule?': 3
holidame,: 1
wretch: 2
left: 4
crying: 2
'Ay.': 4
jest: 3
about!: 1
warrant,: 5
thousand: 7
it:: 8
'Wilt: 1
he;: 2
stinted: 2
Enough: 1
this;: 2
madam:: 1
choose: 3
laugh,: 1
its: 1
brow: 2
bump: 1
big: 2
cockerel's: 1
stone;: 1
parlous: 1
knock;: 1
cried: 1
bitterly:: 1
husband,'fall'st: 1
comest: 1
age;: 1
stint: 1
too,: 4
nurse,: 14
Peace,: 4
done.: 3
mark: 3
grace!: 1
wast: 6
prettiest: 2
babe: 1
e'er: 3
nursed:: 1
might: 4
married: 15
once,: 1
wish.: 1
Marry,: 10
'marry': 1
very: 25
theme: 1
of.: 2
daughter: 5
Juliet,: 17
stands: 3
disposition: 2
married?: 1
honour: 4
dream: 7
honour!: 1
suck'd: 2
wisdom: 2
teat.: 1
marriage: 4
now;: 3
younger: 1
ladies: 4
esteem,: 1
Are: 3
already: 4
mothers:: 1
count,: 1
mother: 5
years: 5
maid.: 1
Thus: 4
brief:: 1
Paris: 10
seeks: 1
lady!: 5
lady,: 6
world--why,: 1
wax.: 1
summer: 2
flower.: 3
flower;: 1
faith,: 8
you?: 4
gentleman?: 2
feast;: 1
Read: 1
volume: 2
Paris': 3
face,: 5
writ: 3
beauty's: 2
pen;: 1
every: 11
lineament,: 1
another: 8
lends: 3
content: 1
obscured: 1
lies: 13
margent: 1
eyes.: 4
book: 4
unbound: 1
lover,: 1
beautify: 1
him,: 9
lacks: 1
cover:: 1
fish: 1
sea,: 5
pride: 1
hide:: 1
many's: 1
eyes: 9
share: 2
glory,: 1
gold: 2
clasps: 1
story;: 1
possess,: 1
yourself: 3
less.: 1
less!: 1
bigger;: 1
women: 2
grow: 1
Speak: 4
briefly,: 1
like,: 2
looking: 1
liking: 1
move:: 1
endart: 1
Than: 10
gives: 5
strength: 5
fly.: 2
guests: 2
supper: 1
served: 2
up,: 11
called,: 1
asked: 2
for,: 5
nurse: 4
cursed: 3
pantry,: 1
extremity.: 1
wait;: 1
beseech: 7
follow: 6
straight.: 3
county: 4
stays.: 1
girl,: 2
nights: 1
IV.: 4
ROMEO,: 1
MERCUTIO,: 3
BENVOLIO,: 2
five: 3
six: 1
Maskers,: 1
Torch-bearers,: 1
others: 9
speech: 1
spoke: 5
excuse?: 1
apology?: 1
date: 3
prolixity:: 1
We'll: 3
Cupid: 2
hoodwink'd: 1
scarf,: 1
Bearing: 1
Tartar's: 1
painted: 1
lath,: 1
Scaring: 1
crow-keeper;: 1
without-book: 1
prologue,: 1
faintly: 1
After: 1
prompter,: 1
entrance:: 1
measure: 5
will;: 3
measure,: 2
gone.: 5
torch:: 1
ambling;: 1
heavy,: 1
light.: 3
MERCUTIO: 66
dance.: 2
believe: 3
dancing: 2
shoes: 2
nimble: 1
soles:: 1
soul: 5
lead: 3
stakes: 1
ground: 5
move.: 1
lover;: 1
borrow: 1
wings,: 1
soar: 2
above: 12
bound.: 1
sore: 1
enpierced: 1
shaft: 1
feathers,: 1
bound,: 2
pitch: 1
dull: 2
woe:: 1
Under: 2
burden: 3
sink.: 1
sink: 1
it,: 14
Too: 7
oppression: 2
tender: 6
thing.: 3
thing?: 1
rough,: 1
rude,: 1
boisterous,: 1
pricks: 1
thorn.: 1
Prick: 1
pricking,: 1
down.: 2
case: 5
visage: 1
in:: 3
visor: 2
visor!: 1
care: 5
curious: 1
quote: 1
deformities?: 1
beetle: 1
blush: 2
knock: 1
enter;: 1
sooner: 1
in,: 6
betake: 1
legs.: 1
torch: 4
wantons: 1
heart: 14
Tickle: 1
senseless: 1
rushes: 1
heels,: 1
proverb'd: 1
grandsire: 1
phrase;: 1
candle-holder,: 1
on.: 1
game: 1
ne'er: 9
dun's: 1
mouse,: 3
constable's: 1
word:: 6
dun,: 1
mire: 1
sir-reverence: 1
wherein: 1
stick'st: 1
Up: 1
ears.: 2
burn: 2
daylight,: 1
that's: 4
so.: 6
delay: 2
waste: 1
lights: 2
vain,: 1
lamps: 1
day.: 2
meaning,: 1
judgment: 2
sits: 2
Five: 1
times: 6
once: 5
wits.: 1
mean: 6
going: 3
mask;: 1
wit: 3
ask?: 1
dream'd: 1
to-night.: 4
yours?: 1
dreamers: 1
bed: 6
asleep,: 2
things: 4
true.: 2
Queen: 1
Mab: 3
fairies': 2
midwife,: 1
shape: 3
bigger: 1
agate-stone: 1
fore-finger: 1
alderman,: 1
Drawn: 1
team: 1
little: 10
atomies: 1
Athwart: 1
men's: 6
noses: 1
asleep;: 1
Her: 10
wagon-spokes: 1
spiders': 1
legs,: 1
cover: 1
wings: 3
grasshoppers,: 1
traces: 1
smallest: 1
spider's: 1
web,: 1
collars: 1
moonshine's: 1
watery: 1
beams,: 2
whip: 2
cricket's: 1
bone,: 2
lash: 1
film,: 1
wagoner: 2
small: 3
grey-coated: 1
gnat,: 1
round: 1
worm: 1
Prick'd: 1
lazy: 1
finger: 2
maid;: 2
chariot: 1
empty: 4
hazel-nut: 1
Made: 1
joiner: 1
squirrel: 1
grub,: 1
Time: 1
coachmakers.: 1
state: 2
gallops: 2
brains,: 1
O'er: 3
courtiers': 1
knees,: 2
court'sies: 1
straight,: 2
lawyers': 1
fingers,: 1
straight: 5
fees,: 1
': 1
lips,: 8
kisses: 3
dream,: 3
oft: 4
angry: 1
blisters: 1
plagues,: 1
Because: 3
breaths: 1
sweetmeats: 1
tainted: 1
are:: 1
Sometime: 2
courtier's: 1
nose,: 1
dreams: 3
smelling: 1
suit;: 1
sometime: 1
tithe-pig's: 1
tail: 1
Tickling: 1
parson's: 1
nose: 1
a': 3
dreams,: 2
benefice:: 1
driveth: 1
soldier's: 2
neck,: 1
cutting: 1
foreign: 1
throats,: 1
breaches,: 1
ambuscadoes,: 1
Spanish: 1
blades,: 1
healths: 1
five-fathom: 1
deep;: 2
anon: 1
Drums: 1
ear,: 2
starts: 2
wakes,: 1
thus: 4
frighted: 1
swears: 1
prayer: 1
sleeps: 2
again.: 9
plats: 1
manes: 1
horses: 1
night,: 16
bakes: 1
elflocks: 1
foul: 4
sluttish: 1
hairs,: 1
untangled,: 1
misfortune: 1
bodes:: 1
hag,: 1
backs,: 1
presses: 2
learns: 1
bear,: 1
Making: 1
carriage:: 1
she--: 1
Mercutio,: 7
talk'st: 1
nothing.: 1
True,: 1
children: 2
idle: 1
brain,: 1
Begot: 1
vain: 2
fantasy,: 1
thin: 1
substance: 2
air: 3
inconstant: 3
wind,: 2
wooes: 1
frozen: 1
bosom: 5
north,: 1
anger'd,: 1
puffs: 1
away: 4
thence,: 1
Turning: 1
dew-dropping: 1
south.: 1
of,: 1
blows: 2
ourselves;: 1
Supper: 1
done,: 3
late.: 2
fear,: 3
early:: 1
misgives: 1
Some: 12
consequence: 1
hanging: 1
Shall: 14
bitterly: 1
night's: 4
revels: 1
expire: 1
term: 2
despised: 1
life: 9
closed: 3
breast: 1
vile: 7
untimely: 5
He,: 1
steerage: 1
course,: 2
Direct: 1
sail!: 2
On,: 1
gentlemen.: 2
Strike,: 1
drum.: 1
V.: 4
hall: 1
Musicians: 2
waiting.: 1
Servingmen: 2
napkins: 1
Potpan,: 1
helps: 2
away?: 2
shift: 1
trencher?: 1
scrape: 1
trencher!: 1
Second: 13
manners: 2
unwashed: 1
joint-stools,: 1
remove: 2
court-cupboard,: 1
plate.: 1
thou,: 7
save: 3
marchpane;: 1
lovest: 1
porter: 1
Grindstone: 1
Nell.: 1
Antony,: 1
Potpan!: 1
boy,: 2
ready.: 1
looked: 1
called: 1
sought: 3
chamber.: 3
too.: 4
Cheerly,: 1
boys;: 1
brisk: 1
longer: 4
liver: 1
house,: 4
meeting: 2
Guests: 1
Maskers: 1
Welcome,: 3
gentlemen!: 3
toes: 1
Unplagued: 1
corns: 1
bout: 1
Ah: 3
ha,: 2
mistresses!: 1
deny: 3
dance?: 2
dainty,: 1
She,: 1
swear,: 2
corns;: 1
near: 4
ye: 6
now?: 2
worn: 3
whispering: 1
tale: 4
please:: 1
gone,: 11
gone:: 4
musicians,: 3
play.: 1
hall,: 1
hall!: 1
room!: 1
girls.: 1
Music: 2
plays,: 1
dance: 1
More: 6
light,: 4
knaves;: 1
tables: 1
grown: 3
hot.: 2
unlook'd-for: 1
sport: 2
sit,: 2
past: 7
days:: 2
is't: 4
last: 5
mask?: 1
Capulet: 3
By'r: 1
thirty: 1
years.: 1
man!: 5
much,: 3
much:: 3
nuptials: 1
Lucentio,: 1
pentecost: 1
will,: 6
twenty: 10
mask'd.: 1
son: 10
elder,: 1
sir;: 8
His: 7
thirty.: 1
that?: 5
ward: 1
ago.: 2
[To: 2
Servingman]: 1
enrich: 1
hand: 11
yonder: 6
knight?: 1
torches: 2
bright!: 1
seems: 1
hangs: 2
cheek: 5
Like: 6
jewel: 1
Ethiope's: 1
ear;: 2
Beauty: 1
use,: 1
dear!: 2
snowy: 1
dove: 1
trooping: 1
crows,: 1
fellows: 2
shows.: 1
watch: 7
place: 4
stand,: 3
touching: 1
hers,: 2
blessed: 4
rude: 4
hand.: 1
Did: 5
till: 15
forswear: 1
sight!: 3
night.: 11
This,: 1
voice,: 2
Montague.: 3
Fetch: 1
rapier,: 1
boy.: 1
dares: 3
slave: 2
hither,: 4
cover'd: 1
antic: 1
fleer: 1
scorn: 3
solemnity?: 2
stock: 1
kin,: 1
dead,: 13
sin.: 2
kinsman!: 3
wherefore: 3
storm: 2
so?: 8
Uncle,: 1
foe,: 2
hither: 4
spite,: 1
solemnity: 1
Young: 3
it?: 5
Romeo.: 6
Content: 1
bears: 1
portly: 1
gentleman;: 1
truth,: 3
Verona: 5
brags: 1
virtuous: 2
well-govern'd: 1
youth:: 1
wealth: 1
town: 1
disparagement:: 1
Therefore: 9
patient,: 2
him:: 5
respect,: 1
presence: 2
frowns,: 1
ill-beseeming: 2
semblance: 1
feast.: 1
fits,: 1
guest:: 1
endure: 2
endured:: 1
goodman: 1
boy!: 2
shall:: 1
to;: 3
Am: 2
here,: 6
to.: 1
You'll: 3
him!: 5
mend: 1
mutiny: 1
guests!: 1
cock-a-hoop!: 1
you'll: 1
shame.: 1
to,: 1
saucy: 2
boy:: 3
indeed?: 1
trick: 1
chance: 2
scathe: 1
what:: 2
contrary: 1
marry,: 5
Well: 3
hearts!: 2
princox;: 1
go:: 2
quiet,: 1
or--More: 1
light!: 1
shame!: 2
quiet.: 2
cheerly,: 1
Patience: 1
perforce: 2
wilful: 1
choler: 1
Makes: 1
flesh: 1
tremble: 1
different: 1
greeting.: 1
withdraw:: 1
intrusion: 1
seeming: 3
convert: 1
bitter: 3
gall.: 1
JULIET]: 1
profane: 1
unworthiest: 1
holy: 19
shrine,: 1
fine: 5
this:: 3
blushing: 1
pilgrims,: 1
ready: 2
smooth: 2
touch: 2
kiss.: 3
pilgrim,: 2
wrong: 1
mannerly: 1
devotion: 1
saints: 2
pilgrims': 1
touch,: 1
palm: 2
palmers': 1
palmers: 1
too?: 2
lips: 7
use: 13
prayer.: 1
dear: 22
saint,: 4
do;: 1
grant: 2
lest: 2
faith: 3
despair.: 1
Saints: 1
move,: 1
prayers': 1
sake.: 1
prayer's: 1
effect: 2
take.: 1
sin: 6
purged.: 1
took.: 1
Sin: 1
lips?: 1
trespass: 1
sweetly: 1
urged!: 1
book.: 1
craves: 3
mother?: 3
bachelor,: 1
wise: 2
nursed: 1
daughter,: 3
talk'd: 2
withal;: 1
chinks.: 1
Capulet?: 1
account!: 1
foe's: 1
Away,: 1
begone;: 1
fear;: 1
unrest.: 1
gentlemen,: 1
prepare: 4
gone;: 4
trifling: 1
foolish: 2
banquet: 1
towards.: 1
e'en: 1
thank: 5
honest: 4
gentlemen;: 1
bed.: 3
fay,: 1
waxes: 1
late:: 2
rest.: 1
nurse.: 3
yond: 2
heir: 2
Tiberio.: 1
What's: 7
door?: 1
Petrucio.: 1
follows: 1
ask: 4
name:: 2
married.: 2
wedding: 2
name: 10
Montague;: 3
enemy.: 2
sprung: 1
unknown,: 1
late!: 1
Prodigious: 1
birth: 1
loathed: 2
what's: 2
rhyme: 1
learn'd: 2
danced: 1
withal.: 1
calls: 7
'Juliet.': 1
Anon,: 2
anon!: 1
away;: 1
strangers: 1
II: 1
Chorus: 2
desire: 2
death-bed: 1
lie,: 3
affection: 1
gapes: 1
heir;: 2
groan'd: 1
match'd,: 1
fair.: 1
beloved: 1
loves: 2
Alike: 1
betwitched: 1
charm: 1
looks,: 3
foe: 1
complain,: 1
steal: 2
bait: 1
hooks:: 1
held: 2
access: 1
breathe: 1
vows: 1
swear;: 1
means: 4
less: 2
meet: 6
new-beloved: 1
where:: 1
passion: 1
power,: 1
means,: 2
Tempering: 1
extremities: 1
extreme: 1
lane: 1
orchard.: 5
Can: 4
forward: 2
back,: 3
earth,: 8
centre: 1
out.: 3
climbs: 1
leaps: 1
Romeo!: 13
wise;: 1
stol'n: 2
ran: 4
way,: 2
leap'd: 1
orchard: 2
Call,: 1
Mercutio.: 2
conjure: 4
humours!: 1
madman!: 1
passion!: 1
lover!: 1
Appear: 1
likeness: 3
sigh:: 1
rhyme,: 1
satisfied;: 1
Cry: 1
'Ay: 1
me!': 1
pronounce: 3
'love': 1
'dove;': 1
gossip: 1
Venus: 2
nick-name: 1
purblind: 1
heir,: 1
Adam: 1
Cupid,: 1
shot: 2
trim,: 1
King: 1
Cophetua: 1
loved: 2
beggar-maid!: 1
heareth: 1
stirreth: 1
moveth: 1
not;: 4
ape: 1
Rosaline's: 1
high: 8
forehead: 1
scarlet: 2
lip,: 1
foot,: 3
leg: 2
quivering: 1
thigh: 1
demesnes: 1
adjacent: 1
appear: 2
us!: 1
anger: 4
'twould: 1
raise: 3
spirit: 4
mistress': 2
circle: 1
strange: 3
nature,: 2
letting: 1
conjured: 1
down;: 1
spite:: 1
invocation: 1
honest,: 1
mistres: 1
s': 1
hid: 3
trees,: 1
consorted: 1
humorous: 1
Blind: 1
best: 8
befits: 1
dark.: 1
blind,: 2
mark.: 1
sit: 3
medlar: 1
tree,: 1
wish: 4
kind: 5
fruit: 1
medlars,: 1
laugh: 1
alone.: 4
were,: 2
open: 3
et: 1
caetera,: 1
poperin: 1
pear!: 1
truckle-bed;: 1
field-bed: 1
sleep:: 2
go?: 1
then;: 3
found.: 1
jests: 1
scars: 1
wound.: 1
appears: 1
But,: 7
soft!: 2
through: 6
breaks?: 1
Arise,: 1
sun,: 2
kill: 9
moon,: 3
pale: 8
grief,: 3
she:: 2
maid,: 2
envious;: 1
vestal: 2
livery: 1
green: 2
fools: 1
wear: 4
it;: 2
cast: 2
off.: 1
knew: 3
were!: 1
speaks: 4
says: 8
nothing:: 1
discourses;: 1
answer: 9
bold,: 2
speaks:: 2
fairest: 1
heaven,: 6
Having: 2
business,: 1
entreat: 2
twinkle: 1
spheres: 1
return.: 3
head?: 1
brightness: 1
shame: 3
stars,: 2
lamp;: 1
Would: 3
region: 1
stream: 1
birds: 1
sing: 2
leans: 1
hand!: 1
glove: 1
hand,: 7
cheek!: 1
speak: 17
angel!: 1
glorious: 1
winged: 1
messenger: 2
Unto: 3
white-upturned: 1
wondering: 1
mortals: 1
gaze: 2
bestrides: 1
lazy-pacing: 1
sails: 1
air.: 1
Deny: 1
refuse: 1
name;: 2
Or,: 8
Capulet.: 1
[Aside]: 5
enemy;: 1
thyself,: 2
Montague?: 2
arm,: 1
Belonging: 1
man.: 8
name!: 1
name?: 1
rose: 1
smell: 1
sweet;: 1
would,: 1
call'd,: 1
Retain: 1
perfection: 1
owes: 1
Without: 3
title.: 1
doff: 1
name,: 7
myself.: 1
Call: 4
baptized;: 1
Henceforth: 1
bescreen'd: 1
stumblest: 1
counsel?: 1
am:: 1
hateful: 4
myself,: 1
enemy: 1
thee;: 2
Had: 3
tear: 5
word.: 3
drunk: 2
hundred: 3
words: 3
tongue's: 1
utterance,: 1
sound:: 1
Art: 4
Neither,: 1
dislike.: 1
camest: 2
wherefore?: 1
walls: 1
hard: 1
climb,: 1
considering: 1
art,: 4
kinsmen: 2
o'er-perch: 1
walls;: 1
stony: 2
limits: 1
out,: 7
attempt;: 1
murder: 4
Alack,: 4
peril: 1
swords:: 1
sweet,: 2
enmity.: 1
cloak: 1
sight;: 1
here:: 2
better: 9
ended: 2
prorogued,: 1
wanting: 2
direction: 1
found'st: 1
place?: 2
prompt: 1
inquire;: 1
lent: 4
pilot;: 1
vast: 1
shore: 1
wash'd: 3
farthest: 1
adventure: 1
merchandise.: 1
mask: 1
Else: 2
maiden: 1
bepaint: 1
to-night: 2
Fain: 1
dwell: 3
form,: 2
fain,: 1
fain: 2
spoke:: 1
farewell: 1
compliment!: 1
me?: 6
'Ay,': 1
swear'st,: 1
mayst: 3
prove: 4
false;: 2
perjuries: 1
Jove: 1
laughs.: 1
dost: 12
faithfully:: 1
think'st: 2
won,: 1
perverse: 1
woo;: 1
else,: 1
world.: 4
fond,: 1
'havior: 1
trust: 3
gentleman,: 6
cunning: 2
strange.: 1
strange,: 1
confess,: 1
overheard'st,: 1
ware,: 1
passion:: 1
pardon: 6
impute: 1
yielding: 1
discovered.: 1
Lady,: 2
moon: 1
swear: 5
tips: 1
silver: 6
fruit-tree: 1
tops--: 1
monthly: 1
changes: 1
circled: 1
orb,: 1
Lest: 2
likewise: 2
variable.: 1
by?: 1
all;: 2
wilt,: 2
gracious: 1
self,: 1
god: 1
idolatry,: 1
love--: 1
swear:: 1
although: 1
joy: 10
contract: 1
to-night:: 2
rash,: 1
unadvised,: 1
sudden;: 1
lightning,: 2
cease: 2
'It: 1
lightens.': 1
Sweet,: 3
night!: 5
summer's: 1
ripening: 1
breath,: 6
flower: 4
next: 4
meet.: 1
repose: 1
breast!: 2
unsatisfied?: 1
satisfaction: 1
to-night?: 2
exchange: 3
faithful: 3
mine.: 4
gave: 4
didst: 6
request: 1
Wouldst: 1
withdraw: 2
purpose,: 1
frank,: 1
have:: 2
bounty: 1
boundless: 1
have,: 1
infinite.: 1
within;: 2
adieu!: 2
nurse!: 1
Sweet: 2
Stay: 4
little,: 1
Exit,: 2
blessed,: 1
afeard.: 1
flattering-sweet: 1
substantial.: 1
Re-enter: 7
JULIET,: 2
words,: 4
indeed.: 1
bent: 1
honourable,: 1
Thy: 17
purpose: 1
marriage,: 4
send: 10
to-morrow,: 2
procure: 1
perform: 1
rite;: 1
fortunes: 1
throughout: 1
[Within]: 5
Madam!: 3
anon.--But: 1
mean'st: 1
thee--: 2
come:--: 1
suit,: 1
grief:: 1
To-morrow: 2
send.: 1
thrive: 1
soul--: 1
worse,: 1
want: 2
toward: 3
schoolboys: 1
books,: 1
school: 1
looks.: 1
Retiring: 1
Hist!: 1
hist!: 1
falconer's: 1
lure: 1
tassel-gentle: 1
again!: 2
Bondage: 1
hoarse,: 1
aloud;: 1
cave: 1
Echo: 1
lies,: 2
tongue: 7
hoarse: 1
mine,: 3
repetition: 1
name.: 1
silver-sweet: 1
sound: 5
tongues: 1
softest: 1
music: 5
attending: 1
ears!: 1
dear?: 1
o'clock: 1
to-morrow: 4
fail:: 1
then.: 3
forgot: 2
back.: 4
forget,: 2
Remembering: 1
company.: 1
Forgetting: 1
almost: 3
morning;: 1
wanton's: 1
bird;: 1
lets: 1
hop: 1
prisoner: 1
twisted: 1
gyves,: 1
silk: 2
thread: 1
plucks: 1
loving-jealous: 1
liberty.: 1
bird.: 1
I:: 2
cherishing.: 1
parting: 1
sorrow,: 2
morrow.: 1
Sleep: 2
peace: 3
sleep: 5
rest!: 1
Hence: 2
ghostly: 4
father's: 2
cell,: 3
help: 9
crave,: 1
hap: 2
tell.: 1
Friar: 11
Laurence's: 5
cell.: 9
FRIAR: 70
LAURENCE,: 2
basket: 1
LAURENCE: 63
grey-eyed: 1
morn: 1
smiles: 2
frowning: 1
Chequering: 1
eastern: 1
streaks: 2
flecked: 1
darkness: 1
drunkard: 1
reels: 1
day's: 3
path: 1
Titan's: 1
wheels:: 1
advance: 1
burning: 1
cheer: 2
dank: 1
dew: 1
dry,: 2
up-fill: 1
osier: 1
cage: 1
ours: 1
baleful: 1
weeds: 1
precious-juiced: 1
flowers.: 2
nature's: 2
tomb;: 3
burying: 1
womb,: 1
womb: 2
divers: 1
sucking: 1
natural: 1
find,: 1
virtues: 1
excellent,: 1
None: 1
different.: 1
mickle: 1
powerful: 1
grace: 4
herbs,: 2
plants,: 1
stones,: 1
qualities:: 1
special: 1
give,: 1
aught: 2
strain'd: 1
Revolts: 1
birth,: 3
stumbling: 1
abuse:: 1
Virtue: 1
itself: 4
turns: 3
vice,: 1
misapplied;: 1
vice: 1
sometimes: 2
action: 1
dignified.: 1
Within: 4
infant: 1
rind: 1
Poison: 1
residence: 1
medicine: 1
power:: 1
this,: 5
smelt,: 1
cheers: 1
each: 1
tasted,: 1
slays: 1
senses: 1
heart.: 2
opposed: 1
kings: 1
encamp: 1
worser: 2
predominant,: 1
Full: 2
canker: 1
eats: 1
plant.: 1
morrow,: 2
father.: 2
Benedicite!: 1
saluteth: 1
argues: 1
distemper'd: 1
morrow: 2
bed:: 1
Care: 1
keeps: 4
man's: 4
lodges,: 1
lie;: 3
unbruised: 1
youth: 2
unstuff'd: 1
brain: 1
couch: 1
limbs,: 1
reign:: 1
earliness: 1
assure: 1
up-roused: 1
distemperature;: 1
right,: 1
Our: 6
true;: 1
sweeter: 1
sin!: 2
Rosaline?: 1
Rosaline,: 2
father?: 2
no;: 1
name's: 2
woe.: 2
That's: 4
been,: 1
then?: 3
feasting: 2
enemy,: 1
sudden: 6
wounded: 1
wounded:: 1
remedies: 1
physic: 1
lies:: 1
hatred,: 1
lo,: 2
intercession: 1
steads: 1
plain,: 1
homely: 1
drift;: 1
Riddling: 1
confession: 3
finds: 2
riddling: 1
plainly: 1
Capulet:: 1
mine;: 1
combined,: 1
combine: 1
marriage:: 1
met,: 2
woo'd: 1
vow,: 1
pass;: 1
marry: 5
to-day.: 1
Holy: 2
Saint: 5
Francis,: 1
dear,: 1
forsaken?: 1
truly: 3
hearts,: 1
Jesu: 1
Maria,: 1
deal: 2
brine: 1
Hath: 11
sallow: 1
cheeks: 2
Rosaline!: 1
salt: 2
water: 2
thrown: 1
season: 1
taste!: 1
sighs: 2
clears,: 1
groans: 1
ring: 4
ears;: 1
Lo,: 1
stain: 1
yet:: 1
thyself: 2
woes: 5
thine,: 1
Rosaline:: 1
changed?: 1
Women: 1
fall,: 2
there's: 4
chid'st: 1
Rosaline.: 2
doting,: 1
loving,: 2
pupil: 1
bad'st: 1
grave,: 2
have.: 2
chide: 4
allow;: 1
rote: 1
spell.: 1
waverer,: 1
respect: 1
assistant: 1
be;: 1
alliance: 1
households': 1
rancour: 1
pure: 3
hence;: 4
haste.: 4
Wisely: 1
slow;: 1
stumble: 1
fast.: 1
devil: 3
be?: 3
father's;: 1
hard-hearted: 1
wench,: 2
Torments: 1
sure: 1
mad.: 1
kinsman: 4
letter: 5
challenge,: 1
life.: 3
Any: 1
write: 2
letter.: 2
letter's: 1
master,: 2
dares,: 1
dared.: 1
Alas: 1
dead;: 8
stabbed: 1
white: 2
wench's: 1
eye;: 1
ear: 3
love-song;: 1
pin: 1
cleft: 1
bow-boy's: 1
butt-shaft:: 1
Tybalt?: 3
cats,: 2
courageous: 1
captain: 1
compliments.: 1
fights: 2
prick-song,: 1
distance,: 1
proportion;: 1
rests: 1
minim: 1
rest,: 3
two,: 1
third: 1
bosom:: 1
butcher: 1
button,: 1
duellist,: 1
duellist;: 1
gentleman: 3
second: 5
cause:: 1
ah,: 2
immortal: 3
passado!: 1
punto: 1
reverso!: 1
hai!: 1
pox: 1
antic,: 1
lisping,: 1
affecting: 1
fantasticoes;: 1
tuners: 1
accents!: 1
'By: 1
Jesu,: 2
blade!: 1
tall: 1
whore!': 1
lamentable: 5
grandsire,: 1
afflicted: 1
flies,: 1
fashion-mongers,: 1
perdona-mi's,: 1
ease: 1
bench?: 1
bones,: 3
bones!: 1
roe,: 1
dried: 1
herring:: 1
flesh,: 2
fishified!: 1
numbers: 1
Petrarch: 1
flowed: 1
Laura: 1
kitchen-wench;: 1
be-rhyme: 1
her;: 4
Dido: 1
dowdy;: 1
Cleopatra: 1
gipsy;: 1
Helen: 1
Hero: 1
hildings: 1
harlots;: 1
Thisbe: 1
grey: 2
purpose.: 1
bon: 1
jour!: 1
French: 2
salutation: 1
slop.: 1
counterfeit: 2
fairly: 2
both.: 3
ship,: 1
slip;: 1
conceive?: 1
Pardon,: 1
business: 1
great;: 1
strain: 1
courtesy.: 2
yours: 1
constrains: 1
hams.: 1
Meaning,: 1
court'sy.: 1
kindly: 1
courteous: 2
exposition.: 1
pink: 1
Pink: 1
Right.: 1
pump: 1
flowered.: 1
said:: 1
pump,: 1
single: 1
sole: 2
worn,: 1
remain: 2
after: 3
wearing: 2
singular.: 1
single-soled: 1
jest,: 1
solely: 1
singular: 1
singleness.: 1
Benvolio;: 2
wits: 3
faint.: 2
Switch: 1
spurs,: 1
switch: 1
spurs;: 1
cry: 3
match.: 1
wild-goose: 2
chase,: 1
than,: 1
sure,: 3
whole: 3
five:: 1
goose?: 2
goose.: 2
jest.: 2
goose,: 2
sweeting;: 1
sharp: 1
sauce.: 1
here's: 3
cheveril,: 1
stretches: 1
inch: 1
narrow: 1
ell: 1
broad!: 1
stretch: 1
'broad;': 1
added: 1
proves: 1
wide: 2
broad: 2
groaning: 1
sociable,: 1
Romeo;: 3
nature:: 1
drivelling: 1
natural,: 1
runs: 1
lolling: 1
bauble: 1
hole.: 1
Stop: 2
stop: 3
there.: 5
desirest: 1
hair.: 1
wouldst: 3
large.: 1
deceived;: 1
short:: 1
depth: 1
tale;: 1
meant,: 1
indeed,: 1
occupy: 1
argument: 1
longer.: 1
goodly: 1
gear!: 1
PETER: 17
sail,: 1
Two,: 1
two;: 2
shirt: 1
smock.: 1
Peter!: 2
Anon!: 2
fan,: 2
Peter.: 1
Peter,: 4
face;: 2
fan's: 1
face.: 5
den,: 1
gentlewoman.: 1
den?: 1
less,: 2
bawdy: 1
dial: 1
prick: 1
noon.: 1
you!: 4
One,: 1
gentlewoman,: 2
mar.: 1
troth,: 2
said;: 2
'for: 1
mar,': 1
a'?: 1
Gentlemen,: 3
you;: 6
older: 1
found: 3
youngest: 1
fault: 3
worse.: 1
Yea,: 2
worst: 1
well?: 2
took,: 1
i': 3
faith;: 1
wisely,: 1
wisely.: 1
confidence: 1
indite: 1
supper.: 1
bawd,: 2
bawd!: 1
found?: 1
hare,: 2
unless: 2
lenten: 1
pie,: 1
something: 3
stale: 1
hoar: 2
spent.: 2
Sings: 1
hare: 3
hoar,: 2
meat: 2
score,: 1
hoars: 1
father's?: 1
dinner,: 1
thither.: 3
lady;: 2
farewell,: 2
Singing: 1
'lady,: 1
lady.': 1
farewell!: 2
merchant: 1
full: 8
ropery?: 1
talk,: 1
minute: 4
month.: 1
down,: 1
lustier: 1
is,: 7
Jacks;: 1
cannot,: 1
shall.: 2
Scurvy: 2
knave!: 2
flirt-gills;: 1
skains-mates.: 1
suffer: 1
knave: 2
pleasure?: 1
pleasure;: 1
had,: 1
warrant: 6
dare: 3
occasion: 2
side.: 2
afore: 2
God,: 3
vexed,: 1
quivers.: 1
Pray: 2
told: 2
inquire: 1
out;: 1
myself:: 2
ye,: 3
fool's: 1
paradise,: 1
gross: 1
behavior,: 1
say:: 1
gentlewoman: 1
young;: 2
double: 1
offered: 1
dealing.: 1
commend: 4
mistress.: 2
protest: 1
Lord,: 6
joyful: 5
nurse?: 3
protest;: 1
gentlemanlike: 1
offer.: 1
devise: 2
shrift: 3
afternoon;: 1
Laurence': 5
cell: 3
shrived: 1
pains.: 1
penny.: 1
behind: 2
abbey: 1
bring: 9
cords: 3
tackled: 1
stair;: 1
top-gallant: 1
Must: 2
convoy: 1
Farewell;: 2
trusty,: 1
quit: 1
pains:: 1
bless: 2
Hark: 2
say'st: 3
secret?: 1
counsel,: 2
putting: 1
steel.: 1
NURSE: 1
sweetest: 3
lady--Lord,: 1
Lord!: 1
prating: 1
thing:--O,: 1
nobleman: 1
town,: 3
knife: 3
aboard;: 1
soul,: 4
lief: 1
toad,: 2
properer: 1
man;: 7
looks: 3
clout: 1
versal: 1
rosemary: 2
letter?: 1
nurse;: 3
R.: 1
Ah.: 1
mocker!: 1
dog's: 1
R: 1
the--No;: 1
begins: 2
letter:--and: 1
sententious: 1
rosemary,: 1
Commend: 1
lady.: 1
times.: 1
apace.: 1
clock: 1
nine: 3
half: 4
promised: 1
Perchance: 1
lame!: 1
heralds: 1
thoughts,: 1
ten: 2
faster: 1
glide: 1
sun's: 1
Driving: 1
shadows: 2
over: 2
louring: 1
hills:: 1
nimble-pinion'd: 1
doves: 1
wind-swift: 1
wings.: 1
highmost: 1
hill: 1
journey,: 1
three: 5
hours,: 2
warm: 1
youthful: 2
blood,: 3
swift: 3
motion: 2
ball;: 1
bandy: 1
folks,: 1
feign: 1
Unwieldy,: 1
slow,: 1
lead.: 1
comes!: 1
honey: 3
news?: 4
Hast: 3
met: 2
him?: 1
Send: 2
gate.: 1
nurse,--O: 1
look'st: 2
sad?: 1
Though: 2
news: 6
sad,: 1
merrily;: 1
good,: 3
shamest: 2
playing: 1
sour: 4
a-weary,: 1
awhile:: 1
Fie,: 3
bones: 2
ache!: 1
jaunt: 1
had!: 2
news:: 1
speak;: 2
speak.: 2
haste?: 2
awhile?: 1
breath?: 2
breath: 5
excuse: 3
excuse.: 1
bad?: 2
that;: 2
either,: 1
circumstance:: 1
satisfied,: 1
simple: 2
choice;: 1
man:: 3
man's,: 1
excels: 2
men's;: 1
body,: 2
talked: 1
on,: 1
compare:: 1
courtesy,: 1
lamb.: 1
ways,: 1
wench;: 1
God.: 1
dined: 1
home?: 1
no:: 3
marriage?: 1
aches!: 1
I!: 1
beats: 3
pieces.: 1
t': 1
side,--O,: 1
back!: 1
Beshrew: 2
sending: 1
about,: 2
catch: 1
jaunting: 1
I': 1
sorry: 1
says,: 2
courteous,: 1
kind,: 1
handsome,: 1
virtuous,--Where: 1
mother!: 1
oddly: 1
repliest!: 1
'Your: 1
mother?': 1
God's: 3
hot?: 1
trow;: 1
poultice: 1
aching: 1
bones?: 1
Henceforward: 2
messages: 1
yourself.: 1
coil!: 1
got: 3
hie: 3
cell;: 2
There: 10
stays: 1
husband: 6
wife:: 3
wanton: 2
cheeks,: 4
They'll: 1
news.: 1
Hie: 4
church;: 1
fetch: 5
ladder,: 1
climb: 1
bird's: 1
nest: 2
dark:: 1
drudge: 1
delight,: 1
Go;: 1
dinner:: 1
fortune!: 3
Honest: 2
farewell.: 2
VI.: 1
smile: 2
heavens: 3
act,: 1
sorrow: 6
not!: 1
Amen,: 1
amen!: 1
can,: 2
countervail: 1
short: 4
sight:: 1
love-devouring: 1
dare;: 1
enough: 3
violent: 2
delights: 2
ends: 1
triumph: 1
powder,: 1
consume:: 1
loathsome: 3
deliciousness: 1
confounds: 1
appetite:: 1
moderately;: 1
so;: 2
arrives: 1
tardy: 1
slow.: 1
lady:: 1
everlasting: 2
flint:: 1
lover: 1
bestride: 1
gossamer: 1
idles: 1
fall;: 1
vanity.: 1
confessor.: 1
thanks: 1
much.: 3
heap'd: 1
skill: 1
blazon: 1
sweeten: 1
neighbour: 1
music's: 1
Unfold: 1
imagined: 1
happiness: 1
Receive: 1
encounter.: 1
Conceit,: 1
matter: 2
Brags: 1
substance,: 1
ornament:: 1
beggars: 1
count: 3
worth;: 1
excess: 1
sum: 2
wealth.: 1
work;: 1
For,: 5
leaves,: 1
alone: 3
church: 3
incorporate: 1
one.: 1
III: 1
Page,: 1
Servants: 1
retire:: 1
hot,: 2
Capulets: 2
abroad,: 1
meet,: 1
scape: 2
brawl;: 1
hot: 2
days,: 1
mad: 2
stirring.: 1
enters: 1
confines: 1
tavern: 1
claps: 1
table: 1
'God: 1
need: 5
thee!': 1
operation: 1
draws: 1
drawer,: 1
indeed: 2
need.: 2
fellow?: 1
Jack: 1
mood: 1
Italy,: 1
moody,: 1
moody: 1
to?: 1
such,: 1
shortly,: 1
other.: 1
Thou!: 1
hair: 2
beard,: 1
hast:: 1
cracking: 1
nuts,: 1
reason: 5
because: 7
hazel: 1
eyes:: 1
spy: 2
quarrel?: 1
fun: 1
quarrels: 1
egg: 2
meat,: 1
beaten: 1
addle: 1
quarrelling:: 1
quarrelled: 1
coughing: 1
street,: 1
wakened: 1
lain: 3
asleep: 1
sun:: 1
doublet: 1
Easter?: 1
another,: 2
tying: 1
riband?: 1
tutor: 1
quarrelling!: 1
apt: 3
buy: 3
fee-simple: 1
quarter.: 1
fee-simple!: 1
simple!: 1
head,: 4
Capulets.: 2
heel,: 1
Follow: 1
them.: 3
den:: 1
us?: 3
couple: 1
something;: 1
occasion.: 1
giving?: 1
consort'st: 1
Romeo,--: 1
Consort!: 1
minstrels?: 1
minstrels: 1
discords:: 1
fiddlestick;: 1
'Zounds,: 2
consort!: 1
haunt: 1
men:: 2
Either: 4
place,: 2
coldly: 1
grievances,: 1
depart;: 1
us.: 2
Men's: 1
look,: 4
gaze;: 1
budge: 1
pleasure,: 1
sir:: 2
hanged,: 1
livery:: 1
field,: 1
he'll: 1
follower;: 1
worship: 2
'man.': 1
afford: 2
this,--thou: 1
villain.: 1
appertaining: 1
greeting:: 1
none;: 1
farewell;: 2
Boy,: 1
injuries: 1
done: 3
me;: 7
protest,: 1
injured: 1
devise,: 1
love:: 3
Capulet,--which: 1
dearly: 1
own,--be: 1
satisfied.: 2
calm,: 2
dishonourable,: 1
submission!: 1
Alla: 1
stoccata: 1
carries: 1
Draws: 1
rat-catcher,: 1
walk?: 1
king: 1
lives;: 2
bold: 2
withal,: 1
hereafter,: 1
drybeat: 1
eight.: 1
pluck: 2
pitcher: 1
ears?: 2
haste,: 6
Drawing: 2
Gentle: 1
rapier: 1
up.: 1
passado.: 1
weapons.: 1
shame,: 3
forbear: 1
outrage!: 1
expressly: 1
Forbidden: 1
bandying: 1
streets:: 1
Hold,: 6
Tybalt!: 2
Mercutio!: 1
ROMEO's: 3
arm: 5
stabs: 1
flies: 1
followers: 1
hurt.: 1
plague: 3
houses!: 4
sped.: 1
nothing?: 1
hurt?: 1
ay,: 3
scratch,: 1
scratch;: 1
enough.: 2
page?: 1
villain,: 5
surgeon.: 1
Page: 4
Courage,: 1
church-door;: 1
enough,'twill: 1
serve:: 1
peppered,: 1
dog,: 1
rat,: 1
cat,: 1
scratch: 1
death!: 4
braggart,: 1
rogue,: 1
arithmetic!: 1
Why: 8
arm.: 1
thought: 8
Help: 1
worms': 1
soundly: 1
too:: 2
prince's: 5
ally,: 1
friend,: 3
mortal: 2
behalf;: 1
reputation: 1
stain'd: 2
Tybalt's: 9
slander,--Tybalt,: 1
effeminate: 1
temper: 2
soften'd: 1
valour's: 1
steel!: 1
brave: 2
Mercutio's: 5
dead!: 6
gallant: 1
aspired: 1
clouds,: 3
earth.: 2
fate: 1
depend;: 1
woe,: 2
end.: 2
furious: 1
Tybalt: 17
Alive,: 1
triumph!: 1
slain!: 3
respective: 1
lenity,: 1
fire-eyed: 1
fury: 2
conduct: 2
late: 2
gavest: 1
heads,: 1
Staying: 1
company:: 3
both,: 3
Thou,: 1
wretched: 2
consort: 1
Shalt: 1
hence.: 1
determine: 2
fight;: 1
falls: 4
away,: 1
gone!: 2
slain.: 2
Stand: 3
amazed:: 1
doom: 1
taken:: 1
hence,: 7
away!: 3
fortune's: 2
fool!: 2
stay?: 1
&: 2
c: 2
kill'd: 4
Mercutio?: 1
murderer,: 2
he?: 1
Tybalt.: 2
Up,: 1
charge: 3
princes: 1
obey.: 1
Prince,: 2
attended;: 1
Wives,: 1
beginners: 1
fray?: 2
prince,: 5
discover: 1
unlucky: 2
brawl:: 1
slain: 6
slew: 5
kinsman,: 3
cousin!: 4
brother's: 2
child!: 4
prince!: 1
husband!: 1
spilt: 1
true,: 1
ours,: 1
shed: 2
began: 1
slain,: 4
slay;: 1
bethink: 2
nice: 2
was,: 3
displeasure:: 1
uttered: 1
calm: 1
knees: 1
humbly: 1
bow'd,: 1
truce: 1
unruly: 1
spleen: 1
deaf: 2
tilts: 1
piercing: 1
steel: 1
deadly: 3
point: 2
point,: 1
martial: 1
scorn,: 1
Cold: 1
aside,: 1
sends: 1
dexterity,: 1
Retorts: 1
cries: 2
aloud,: 1
'Hold,: 1
friends!: 1
friends,: 3
part!': 1
swifter: 1
tongue,: 3
agile: 1
points,: 1
'twixt: 1
rushes;: 1
stout: 2
fled;: 1
newly: 2
entertain'd: 1
revenge,: 1
't: 1
fell,: 1
Benvolio: 1
Affection: 1
true:: 1
strife,: 1
beg: 2
justice,: 1
give;: 1
live.: 1
Mercutio;: 1
price: 1
owe?: 1
friend;: 2
concludes: 1
offence: 1
Immediately: 1
exile: 5
hence:: 2
interest: 1
hate's: 1
proceeding,: 1
brawls: 1
a-bleeding;: 1
amerce: 1
repent: 2
loss: 1
mine:: 1
pleading: 1
excuses;: 1
prayers: 1
purchase: 1
abuses:: 1
none:: 1
Else,: 1
found,: 1
last.: 1
Bear: 1
body: 6
attend: 3
Mercy: 1
murders,: 1
pardoning: 1
kill.: 1
Gallop: 1
apace,: 1
fiery-footed: 1
steeds,: 1
Phoebus': 1
lodging:: 2
Phaethon: 1
west,: 1
cloudy: 1
immediately.: 1
Spread: 1
curtain,: 1
love-performing: 1
runaway's: 1
wink: 1
Leap: 1
arms,: 1
untalk'd: 1
unseen.: 1
Lovers: 1
amorous: 1
rites: 1
beauties;: 1
or,: 2
agrees: 1
sober-suited: 1
matron,: 1
black,: 1
lose: 1
winning: 1
match,: 2
Play'd: 1
stainless: 1
maidenhoods:: 1
Hood: 1
unmann'd: 1
bating: 1
mantle;: 1
Think: 1
acted: 1
modesty.: 2
night;: 3
Whiter: 1
snow: 1
raven's: 1
black-brow'd: 1
garish: 1
bought: 1
mansion: 1
possess'd: 1
sold,: 1
enjoy'd:: 1
tedious: 2
festival: 1
impatient: 1
robes: 2
brings: 1
news;: 1
heavenly: 1
eloquence.: 1
there?: 5
fetch?: 1
cords.: 1
Throws: 1
wring: 1
hands?: 1
well-a-day!: 1
undone,: 1
undone!: 1
Alack: 2
day!: 12
kill'd,: 1
envious?: 1
cannot:: 1
torment: 1
thus?: 1
torture: 1
roar'd: 1
dismal: 2
hell.: 1
himself?: 1
'I,': 1
bare: 3
vowel: 1
'I': 1
death-darting: 1
cockatrice:: 1
I;: 3
shut,: 1
'I.': 1
'I';: 1
Brief: 1
sounds: 1
weal: 1
wound,: 2
eyes,--: 1
mark!--here: 1
manly: 1
breast:: 1
corse,: 3
corse;: 2
Pale,: 1
ashes,: 2
bedaub'd: 1
All: 7
gore-blood;: 1
swounded: 1
sight.: 1
break,: 1
heart!: 1
bankrupt,: 1
once!: 1
liberty!: 1
Vile: 1
resign;: 1
end: 3
press: 2
bier!: 1
friend: 6
gentleman!: 2
contrary?: 1
slaughter'd,: 1
dead?: 1
dear-loved: 1
dearer: 1
lord?: 2
Then,: 4
dreadful: 1
trumpet,: 1
general: 2
doom!: 1
living,: 2
gone?: 2
banished;: 1
banished.: 3
God!: 2
blood?: 2
did,: 1
did;: 1
alas: 1
day,: 6
did!: 1
serpent: 1
flowering: 1
face!: 1
dragon: 1
cave?: 1
Beautiful: 1
tyrant!: 1
fiend: 2
angelical!: 1
Dove-feather'd: 1
raven!: 1
wolvish-ravening: 1
Despised: 1
divinest: 1
show!: 1
Just: 2
opposite: 1
justly: 1
seem'st,: 1
damned: 4
villain!: 1
bower: 1
moral: 1
paradise: 1
flesh?: 1
containing: 1
bound?: 1
deceit: 1
gorgeous: 1
palace!: 1
There's: 1
trust,: 1
honesty: 1
men;: 1
perjured,: 1
forsworn,: 2
naught,: 1
dissemblers.: 1
man?: 3
aqua: 2
vitae:: 1
griefs,: 2
woes,: 2
old.: 1
Shame: 1
Blister'd: 1
wish!: 1
born: 2
shame:: 1
Upon: 5
ashamed: 1
sit;: 1
throne: 1
crown'd: 1
Sole: 1
monarch: 1
universal: 1
beast: 2
cousin?: 2
husband?: 1
three-hours: 1
wife,: 3
mangled: 2
wherefore,: 1
husband:: 2
Back,: 1
tears,: 4
native: 2
spring;: 1
tributary: 1
drops: 1
belong: 1
mistaking,: 1
offer: 1
joy.: 1
lives,: 1
slain;: 2
comfort;: 1
weep: 7
murder'd: 2
fain;: 1
memory,: 1
guilty: 2
deeds: 1
sinners': 1
minds:: 1
'Tybalt: 1
Romeo--banished;': 1
'banished,': 2
Tybalts.: 1
woe: 6
enough,: 1
there:: 1
fellowship: 1
needly: 1
rank'd: 1
follow'd: 1
'Tybalt's: 1
dead,': 1
father,: 9
mother,: 4
modern: 1
lamentations: 1
moved?: 1
rear-ward: 1
following: 1
'Romeo: 2
banished,': 1
dead.: 2
banished!': 1
limit,: 1
word's: 1
death;: 4
sound.: 2
Weeping: 1
wailing: 1
corse:: 1
them?: 1
Wash: 1
wounds: 1
spent,: 1
theirs: 1
banishment.: 3
cords:: 1
ropes,: 1
beguiled,: 1
exiled:: 1
highway: 1
bed;: 5
maiden-widowed.: 1
cords,: 1
wedding-bed;: 1
maidenhead!: 1
chamber:: 3
wot: 1
is.: 3
him;: 3
knight,: 1
forth;: 3
forth,: 2
Affliction: 1
enamour'd: 1
parts,: 2
wedded: 1
calamity.: 1
Father,: 1
doom?: 2
acquaintance: 1
not?: 1
familiar: 1
tidings: 2
doom.: 1
dooms-day: 1
gentler: 1
vanish'd: 1
body's: 2
Ha,: 1
banishment!: 1
merciful,: 2
'death;': 1
terror: 2
Much: 1
death:: 7
'banishment.': 1
banished:: 2
wide.: 1
walls,: 1
purgatory,: 1
hell: 1
itself.: 1
Hence-banished: 1
banish'd: 3
world,: 2
world's: 2
banished,: 2
mis-term'd:: 1
calling: 1
banishment,: 1
cutt'st: 1
axe,: 1
smilest: 1
stroke: 1
murders: 2
unthankfulness!: 1
Taking: 2
rush'd: 1
aside: 1
law,: 1
turn'd: 1
banishment:: 1
mercy,: 1
seest: 1
mercy:: 1
cat: 1
unworthy: 1
Live: 1
not:: 3
validity,: 1
state,: 2
courtship: 1
carrion-flies: 1
Romeo:: 2
seize: 1
wonder: 2
Juliet's: 6
blessing: 1
modesty,: 1
Still: 1
blush,: 1
thinking: 1
sin;: 1
Flies: 1
fly:: 1
free: 2
death?: 3
Hadst: 1
mix'd,: 1
sharp-ground: 1
knife,: 1
'banished': 1
me?--'banished'?: 1
friar,: 9
hell;: 1
Howlings: 1
divine,: 1
confessor,: 1
sin-absolver,: 1
profess'd,: 1
mangle: 1
'banished'?: 2
fond: 2
again: 6
armour: 1
Adversity's: 1
milk,: 1
philosophy,: 1
Hang: 3
philosophy!: 1
philosophy: 1
Displant: 1
reverse: 1
doom,: 1
prevails: 1
madmen: 1
they,: 2
eyes?: 1
dispute: 1
estate.: 1
feel:: 1
Wert: 1
married,: 1
murdered,: 1
Doting: 1
mightst: 2
speak,: 1
hair,: 1
unmade: 1
grave.: 1
Knocking: 4
Arise;: 1
knocks;: 1
thyself.: 1
heartsick: 1
groans,: 1
Mist-like,: 1
infold: 1
search: 2
Hark,: 1
knock!: 1
Who's: 2
arise;: 1
taken.: 1
awhile!: 1
up;: 4
Run: 1
study.: 1
by!: 1
simpleness: 1
this!: 2
come!: 2
knocks: 1
hard?: 1
errand;: 1
Lady: 1
Juliet.: 4
drunk.: 1
case!: 1
woful: 6
sympathy!: 1
Piteous: 1
predicament!: 1
Blubbering: 1
weeping,: 1
weeping: 2
blubbering.: 1
sake,: 2
rise: 1
stand;: 1
O?: 1
Nurse!: 3
ah: 1
death's: 2
Spakest: 1
Juliet?: 2
her?: 1
childhood: 1
removed: 1
own?: 1
she?: 2
conceal'd: 1
cancell'd: 1
nothing,: 2
weeps: 2
weeps;: 1
calls;: 1
cries,: 1
Shot: 1
level: 1
gun,: 1
Murder'd: 1
kinsman.: 1
anatomy: 1
lodge?: 1
sack: 1
mansion.: 1
Hold: 2
hand:: 3
form: 3
art:: 1
womanish;: 1
wild: 2
acts: 1
denote: 1
unreasonable: 1
beast:: 1
Unseemly: 1
woman: 1
both!: 1
amazed: 1
order,: 2
temper'd.: 1
slay: 3
thyself?: 2
doing: 1
rail'st: 1
earth?: 2
Since: 4
once;: 1
lose.: 1
fie,: 2
shape,: 2
usurer,: 1
abound'st: 1
usest: 1
bedeck: 1
wit:: 1
wax,: 1
Digressing: 1
valour: 2
hollow: 3
perjury,: 1
Killing: 1
vow'd: 1
cherish;: 1
wit,: 2
ornament: 1
Misshapen: 1
powder: 2
skitless: 1
flask,: 1
afire: 1
ignorance,: 1
dismember'd: 1
defence.: 1
rouse: 3
alive,: 1
sake: 1
lately: 1
happy:: 2
slew'st: 1
Tybalt;: 1
threaten'd: 1
becomes: 1
exile;: 1
pack: 1
blessings: 1
back;: 2
Happiness: 1
courts: 1
array;: 1
misbehaved: 1
sullen: 2
pout'st: 1
heed,: 2
miserable.: 1
decreed,: 1
Ascend: 1
chamber,: 2
her:: 5
set,: 2
Mantua;: 2
blaze: 1
reconcile: 1
Beg: 1
went'st: 1
lamentation.: 1
nurse:: 1
hasten: 1
unto:: 1
coming.: 1
stay'd: 2
counsel:: 1
learning: 1
chide.: 1
Here,: 1
grows: 1
revived: 1
state:: 1
gone: 5
disguised: 1
Sojourn: 1
signify: 1
Every: 1
chances: 1
hand;: 1
brief: 1
Farewell.: 1
Things: 3
fall'n: 1
unluckily,: 1
daughter:: 2
Look: 3
dearly,: 1
I:--Well,: 1
late,: 4
promise: 1
company,: 2
a-bed: 1
woo.: 2
daughter.: 1
to-morrow;: 1
To-night: 1
mew'd: 1
heaviness.: 1
Sir: 2
child's: 1
respects: 1
doubt: 2
Wife,: 2
Acquaint: 1
Wednesday: 3
next--: 1
Monday,: 1
Monday!: 1
ha!: 2
soon,: 1
O': 1
Thursday: 9
Thursday,: 3
earl.: 1
ready?: 1
ado,--a: 1
hark: 1
carelessly,: 1
revel: 1
dozen: 1
Thursday?: 1
to-morrow.: 2
Prepare: 1
wedding-day.: 1
lord.: 3
Light: 1
Afore: 1
by.: 1
above,: 1
nightingale,: 1
lark,: 3
pierced: 1
Nightly: 2
sings: 2
yon: 2
pomegranate-tree:: 1
Believe: 1
nightingale.: 1
herald: 1
morn,: 2
nightingale:: 1
lace: 1
severing: 1
east:: 1
Night's: 1
candles: 1
jocund: 1
Stands: 1
tiptoe: 1
misty: 1
mountain: 1
tops.: 1
Yon: 1
day-light,: 1
meteor: 1
exhales,: 1
torch-bearer,: 1
Mantua:: 2
yet;: 2
need'st: 1
ta'en,: 1
content,: 1
morning's: 3
reflex: 1
Cynthia's: 1
brow;: 1
notes: 1
vaulty: 1
heads:: 1
welcome!: 1
wills: 1
is't,: 1
soul?: 1
talk;: 1
is:: 2
lark: 3
tune,: 1
Straining: 1
harsh: 1
discords: 2
unpleasing: 1
sharps.: 1
division;: 1
divideth: 1
us:: 1
toad: 1
changed: 1
voices: 1
too!: 2
voice: 2
affray,: 1
Hunting: 1
hunt's-up: 1
grows.: 1
light;: 1
woes!: 1
Nurse?: 1
coming: 2
broke;: 1
wary,: 1
about.: 1
window,: 1
kiss,: 1
descend.: 1
goeth: 1
husband,: 2
friend!: 1
hour,: 2
Farewell!: 2
omit: 1
opportunity: 1
convey: 1
greetings,: 1
again?: 1
discourses: 1
ill-divining: 1
Methinks: 1
below,: 1
bottom: 2
tomb:: 1
fails,: 1
pale.: 1
Dry: 2
drinks: 1
blood.: 1
Adieu,: 1
fortune,: 1
fickle:: 1
fickle,: 2
renown'd: 1
faith?: 1
fortune;: 1
hope,: 4
long,: 1
Ho,: 1
daughter!: 1
up?: 1
early?: 1
unaccustom'd: 3
procures: 1
hither?: 1
Evermore: 2
cousin's: 3
wash: 1
tears?: 2
couldst,: 1
couldst: 1
live;: 1
Therefore,: 2
done:: 1
wit.: 2
feeling: 1
loss.: 1
loss,: 2
for.: 2
Feeling: 1
Cannot: 1
friend.: 1
weep'st: 1
slaughter'd: 4
madam?: 1
Villain: 1
miles: 1
asunder.--: 1
Pardon: 1
heart;: 1
grieve: 1
traitor: 1
murderer: 1
lives.: 2
reach: 1
hands:: 1
venge: 1
vengeance: 2
Mantua,: 4
runagate: 1
dram,: 1
satisfied: 1
him--dead--: 1
vex'd.: 1
poison,: 4
should,: 1
receipt: 1
thereof,: 1
Soon: 1
abhors: 1
named,: 1
wreak: 1
bore: 2
tidings,: 1
girl.: 1
needy: 3
time:: 1
ladyship?: 1
careful: 1
child;: 2
who,: 1
heaviness,: 1
sorted: 1
joy,: 1
expect'st: 1
look'd: 1
child,: 3
gallant,: 1
Peter's: 3
Church,: 2
happily: 1
Church: 1
Peter: 2
haste;: 2
wed: 1
Rather: 1
Paris.: 1
indeed!: 1
father;: 1
yourself,: 1
hands.: 1
sets,: 1
drizzle: 1
dew;: 1
sunset: 1
rains: 1
downright.: 1
conduit,: 1
showering?: 1
counterfeit'st: 1
bark,: 1
wind;: 1
ebb: 1
flow: 1
tears;: 2
bark: 1
Sailing: 1
flood;: 1
Who,: 1
raging: 1
overset: 1
tempest-tossed: 1
body.: 1
wife!: 3
deliver'd: 1
decree?: 1
thanks.: 1
fool: 1
grave!: 1
wife.: 3
none?: 1
thanks?: 1
proud?: 1
blest,: 1
Unworthy: 1
wrought: 2
worthy: 1
bridegroom?: 1
proud,: 1
have;: 2
thankful,: 1
Proud: 1
hate;: 1
thankful: 1
meant: 1
chop-logic!: 1
'Proud,': 1
'I: 2
you,': 1
not;': 1
'not: 1
proud,': 1
minion,: 1
Thank: 1
thankings,: 1
nor,: 1
proud: 1
prouds,: 1
fettle: 1
joints: 2
'gainst: 1
next,: 1
drag: 1
hurdle: 1
Out,: 1
green-sickness: 1
carrion!: 1
baggage!: 2
tallow-face!: 1
fie!: 1
Hear: 1
patience: 1
disobedient: 2
wretch!: 1
face:: 1
reply: 1
fingers: 2
itch.: 1
scarce: 1
blest: 1
curse: 1
hilding!: 1
her!: 1
blame,: 1
rate: 2
wisdom?: 1
prudence;: 1
smatter: 1
gossips,: 1
treason.: 1
speak?: 1
mumbling: 1
Utter: 1
gravity: 1
gossip's: 1
bowl;: 1
bread!: 1
mad:: 1
Day,: 1
tide,: 1
work,: 1
play,: 1
Alone,: 1
match'd:: 1
provided: 1
parentage,: 1
demesnes,: 1
youthful,: 1
nobly: 1
train'd,: 1
Stuff'd,: 1
Proportion'd: 1
one's: 1
puling: 1
whining: 1
mammet,: 1
tender,: 1
'I'll: 1
wed;: 1
me.': 1
wed,: 1
Graze: 1
to't,: 2
on't,: 1
near;: 1
advise:: 1
hang,: 1
beg,: 1
starve,: 1
acknowledge: 1
good:: 1
Trust: 1
forsworn.: 1
sitting: 1
sees: 1
grief?: 1
Delay: 1
month,: 1
week;: 2
bridal: 3
dim: 2
monument: 2
lies.: 1
Talk: 1
God!--O: 1
prevented?: 1
heaven;: 1
return: 2
leaving: 1
alack,: 3
practise: 1
stratagems: 1
soft: 1
subject: 1
myself!: 1
thou?: 1
joy?: 1
comfort,: 1
banish'd;: 1
challenge: 1
needs: 4
stealth.: 1
doth,: 1
county.: 2
dishclout: 1
eagle,: 1
green,: 1
quick,: 1
hath.: 1
first:: 1
'twere: 1
living: 3
Speakest: 1
heart?: 1
too;: 1
beshrew: 2
Amen!: 1
What?: 1
comforted: 1
marvellous: 1
displeased: 1
absolved.: 1
Ancient: 1
damnation!: 1
wicked: 1
fiend!: 1
dispraise: 1
praised: 1
compare: 1
times?: 1
counsellor;: 1
henceforth: 1
twain.: 1
remedy:: 1
fail,: 1
power: 3
IV: 1
slow: 1
slack: 1
mind:: 1
Uneven: 1
Immoderately: 1
tears.: 2
counts: 1
dangerous: 1
sway,: 1
hastes: 1
inundation: 1
minded: 1
society:: 1
slow'd.: 1
Look,: 3
towards: 1
Happily: 1
be,: 4
next.: 1
be.: 2
certain: 1
text.: 1
confess: 2
price,: 1
Poor: 3
abused: 1
victory: 1
bad: 1
spite.: 1
wrong'st: 1
report.: 1
slander,: 1
truth;: 1
spake,: 1
spake: 1
slander'd: 1
leisure,: 1
evening: 1
mass?: 1
leisure: 1
serves: 1
pensive: 1
shield: 1
devotion!: 1
ye:: 1
adieu;: 1
shut: 2
door!: 1
cure,: 1
help!: 3
grief;: 1
strains: 1
compass: 1
wits:: 1
must,: 1
prorogue: 1
hear'st: 3
prevent: 1
If,: 2
wisdom,: 1
help,: 1
resolution: 1
presently.: 1
join'd: 1
Romeo's,: 1
hands;: 1
seal'd,: 1
label: 1
deed,: 1
treacherous: 1
revolt: 1
both:: 1
long-experienced: 1
present: 3
behold,: 1
'Twixt: 1
extremes: 1
umpire,: 1
arbitrating: 1
commission: 1
issue: 1
bring.: 1
speak'st: 1
remedy.: 2
execution.: 1
prevent.: 1
likely: 1
undertake: 1
copest: 1
darest,: 1
leap,: 1
battlements: 1
tower;: 1
thievish: 1
ways;: 1
lurk: 1
serpents: 1
are;: 1
chain: 1
roaring: 2
bears;: 1
nightly: 2
charnel-house,: 1
O'er-cover'd: 1
quite: 2
rattling: 1
reeky: 1
shanks: 1
yellow: 1
chapless: 1
skulls;: 1
new-made: 2
shroud;: 2
told,: 1
tremble;: 1
doubt,: 1
unstain'd: 1
home,: 1
merry,: 1
Paris:: 3
to-morrow:: 3
vial,: 1
distilled: 1
liquor: 1
drink: 3
off;: 2
presently: 2
veins: 2
drowsy: 1
humour,: 1
pulse: 1
progress,: 1
surcease:: 1
warmth,: 1
testify: 1
livest;: 1
roses: 1
fade: 1
paly: 1
eyes': 1
windows: 1
shuts: 1
Each: 1
deprived: 1
supple: 1
government,: 1
Shall,: 1
stiff: 1
stark: 1
cold,: 1
borrow'd: 2
shrunk: 1
continue: 1
forty: 2
awake: 1
pleasant: 1
sleep.: 1
bridegroom: 3
dead:: 1
manner: 1
country: 1
uncover'd: 1
bier: 1
borne: 1
vault: 3
kindred: 1
awake,: 1
drift,: 1
come:: 1
waking,: 3
Mantua.: 2
shame;: 1
toy,: 1
womanish: 1
Abate: 1
acting: 1
fear!: 1
Hold;: 1
prosperous: 1
resolve:: 1
friar: 3
speed: 2
strength!: 1
afford.: 1
father!: 1
Hall: 2
invite: 1
Sirrah,: 3
hire: 3
cooks.: 1
ill,: 3
try: 2
lick: 3
fingers.: 1
cook: 1
fingers:: 1
unfurnished: 1
Laurence?: 1
forsooth.: 1
peevish: 1
self-will'd: 1
harlotry: 1
See: 2
look.: 1
headstrong!: 1
gadding?: 1
opposition: 1
behests,: 1
enjoin'd: 1
Laurence: 1
prostrate: 1
pardon:: 1
pardon,: 1
county;: 2
knot: 1
knit: 1
morning.: 1
becomed: 1
might,: 1
bounds: 1
on't;: 1
well:: 2
up:: 1
as't: 1
go,: 5
hither.: 3
reverend: 1
city: 2
closet,: 1
sort: 1
needful: 1
ornaments: 1
fit: 2
furnish: 1
to-morrow?: 1
Thursday;: 1
provision:: 1
Tush,: 2
deck: 1
to-night;: 2
housewife: 1
once.: 1
forth.: 1
Against: 1
wondrous: 1
wayward: 1
girl: 1
reclaim'd.: 1
attires: 1
best:: 1
self: 1
to-night,: 2
orisons: 1
know'st,: 1
cross,: 1
busy,: 1
ho?: 1
help?: 1
madam;: 1
cull'd: 1
necessaries: 1
behoveful: 1
business.: 1
Get: 3
rest;: 1
knows: 3
faint: 1
thrills: 1
freezes: 1
heat: 1
life:: 1
scene: 1
act: 1
vial.: 1
mixture: 1
work: 2
all?: 1
morning?: 1
forbid: 1
Laying: 2
dagger: 4
Subtly: 1
minister'd: 1
dishonour'd,: 1
methinks,: 1
tried: 1
if,: 1
tomb,: 2
wake: 3
redeem: 1
point!: 1
stifled: 1
vault,: 4
mouth: 2
healthsome: 1
breathes: 1
strangled: 1
comes?: 1
horrible: 1
conceit: 1
Together: 1
place,--: 1
receptacle,: 1
buried: 2
ancestors: 1
packed:: 1
festering: 1
where,: 1
spirits: 1
resort;--: 1
smells,: 1
shrieks: 1
mandrakes': 1
torn: 1
mortals,: 1
hearing: 2
mad:--: 1
wake,: 1
distraught,: 1
Environed: 1
hideous: 1
fears?: 1
madly: 1
forefather's: 1
joints?: 1
shroud?: 1
kinsman's: 1
club,: 1
dash: 1
brains?: 1
look!: 2
methinks: 1
ghost: 1
Seeking: 1
spit: 1
rapier's: 1
point:: 1
stay!: 1
keys,: 1
spices,: 1
dates: 1
quinces: 1
pastry.: 1
stir,: 2
stir!: 1
cock: 1
crow'd,: 1
curfew-bell: 1
rung,: 1
o'clock:: 1
baked: 1
meats,: 1
Angelica:: 1
Spare: 1
cost.: 1
cot-quean,: 1
watching.: 1
whit:: 1
what!: 1
watch'd: 1
lesser: 1
cause,: 1
sick.: 1
mouse-hunt: 1
time;: 1
watching: 1
jealous: 2
hood,: 1
hood!: 1
four: 1
Servingmen,: 1
spits,: 1
logs,: 2
baskets: 1
fellow,: 1
cook,: 1
what.: 1
Make: 3
drier: 1
logs:: 1
are.: 1
trouble: 2
matter.: 1
Mass,: 1
whoreson,: 1
logger-head.: 1
would:: 1
near.: 1
Wife!: 1
waken: 1
trim: 1
chat: 1
hie,: 1
already:: 1
say.: 2
Mistress!: 1
mistress!: 1
fast,: 1
slug-a-bed!: 1
madam!: 2
sweet-heart!: 1
bride!: 1
word?: 1
pennyworths: 1
little.: 1
forgive: 1
amen,: 1
asleep!: 1
He'll: 1
fright: 1
faith.: 1
Undraws: 1
dress'd!: 1
clothes!: 1
Lady!: 1
alas!: 2
Help,: 2
well-a-day,: 1
born!: 1
vitae,: 1
lord!: 1
matter?: 1
life,: 4
Revive,: 1
help.: 1
deceased,: 1
alack: 1
Ha!: 1
cold:: 1
settled,: 1
stiff;: 1
Life: 1
separated:: 1
Death: 4
frost: 1
field.: 1
time!: 1
Death,: 3
ta'en: 1
wail,: 1
Ties: 1
bride: 1
church?: 1
Ready: 1
son!: 1
wedding-day: 1
Flower: 1
deflowered: 1
son-in-law,: 1
wedded:: 1
Death's.: 1
Accursed,: 1
unhappy,: 1
wretched,: 1
Most: 3
miserable: 1
lasting: 1
labour: 1
pilgrimage!: 1
solace: 1
catch'd: 1
woe!: 2
woful,: 2
ever,: 2
behold!: 1
Never: 1
Beguiled,: 1
divorced,: 1
wronged,: 1
spited,: 1
detestable: 2
beguil'd,: 1
overthrown!: 1
life!: 1
Despised,: 1
distressed,: 1
hated,: 1
martyr'd,: 1
kill'd!: 1
Uncomfortable: 1
murder,: 1
Dead: 1
thou!: 1
Alack!: 1
joys: 2
buried.: 2
ho,: 1
confusion's: 1
confusions.: 1
Heaven: 1
maid:: 1
eternal: 1
promotion;: 1
advanced:: 1
seeing: 2
advanced: 2
Above: 1
itself?: 1
long;: 1
young.: 1
stick: 1
custom: 1
array: 1
church:: 1
nature: 1
bids: 1
lament,: 1
reason's: 1
merriment.: 1
ordained: 1
festival,: 1
office: 1
funeral;: 1
instruments: 2
melancholy: 1
bells,: 1
burial: 1
solemn: 1
hymns: 1
dirges: 1
change,: 1
flowers: 4
contrary.: 1
Sir,: 1
in;: 1
Paris;: 2
corse: 1
grave:: 1
lour: 1
ill;: 1
Move: 1
crossing: 1
will.: 3
Musician: 14
pipes,: 1
goodfellows,: 1
know,: 1
pitiful: 1
case.: 1
amended.: 1
Musicians,: 1
'Heart's: 3
ease,: 1
Heart's: 1
ease:': 1
ease.': 1
ease?': 1
plays: 1
'My: 1
woe:': 1
dump,: 1
dump: 1
we;: 1
soundly.: 1
money,: 1
gleek;: 1
minstrel.: 1
serving-creature.: 1
serving-creature's: 1
pate.: 1
crotchets:: 1
re: 2
fa: 2
dagger,: 1
wit!: 1
dry-beat: 1
iron: 3
dagger.: 1
Answer: 1
'When: 1
griping: 1
doleful: 1
dumps: 1
oppress,: 1
sound'--: 1
'silver: 2
sound'?: 2
'music: 2
Simon: 1
Catling?: 1
Pretty!: 1
Hugh: 1
Rebeck?: 1
sound,': 2
musicians: 2
silver.: 1
Pretty: 1
James: 1
Soundpost?: 1
Third: 2
mercy;: 1
singer:: 1
sounding:: 1
'Then: 1
speedy: 1
lend: 1
redress.': 1
pestilent: 1
same!: 1
Jack!: 1
tarry: 1
mourners,: 1
dinner.: 1
V: 1
flattering: 1
truth: 1
presage: 1
bosom's: 1
lightly: 1
throne;: 1
Lifts: 1
cheerful: 1
thoughts.: 1
dreamt: 2
dead--: 1
Strange: 1
think!--: 1
revived,: 1
emperor.: 1
possess'd,: 1
joy!: 1
BALTHASAR,: 2
booted: 1
News: 1
Verona!--How: 1
Balthasar!: 1
friar?: 2
lady?: 1
fares: 1
ill:: 1
Capel's: 2
monument,: 1
angels: 1
low: 1
kindred's: 2
took: 3
post: 2
bringing: 1
news,: 1
office,: 1
defy: 2
stars!: 1
ink: 1
paper,: 1
post-horses;: 1
patience:: 2
wild,: 1
import: 1
misadventure.: 1
deceived:: 1
Leave: 1
matter:: 1
horses;: 1
Let's: 1
means:: 1
mischief,: 1
thoughts: 1
men!: 1
apothecary,--: 1
hereabouts: 1
dwells,--which: 1
noted: 1
tatter'd: 1
weeds,: 1
overwhelming: 1
brows,: 1
Culling: 1
simples;: 1
meagre: 1
Sharp: 1
misery: 1
bones:: 1
shop: 2
tortoise: 1
hung,: 1
alligator: 1
stuff'd,: 1
skins: 1
ill-shaped: 1
fishes;: 1
shelves: 1
beggarly: 1
account: 1
boxes,: 1
Green: 1
earthen: 1
pots,: 1
bladders: 1
musty: 1
seeds,: 1
Remnants: 1
packthread: 1
cakes: 1
roses,: 1
thinly: 1
scatter'd,: 1
show.: 1
Noting: 1
penury,: 1
'An: 1
sale: 1
caitiff: 1
sell: 3
him.': 1
forerun: 1
need;: 1
remember,: 1
holiday,: 1
beggar's: 1
shut.: 1
apothecary!: 2
Apothecary: 5
loud?: 1
poor:: 1
ducats:: 1
dram: 1
soon-speeding: 1
gear: 1
disperse: 1
life-weary: 1
taker: 1
trunk: 1
discharged: 1
violently: 1
hasty: 1
fired: 1
hurry: 1
cannon's: 1
womb.: 1
drugs: 2
Mantua's: 1
utters: 1
wretchedness,: 1
fear'st: 1
die?: 1
famine: 1
Need: 1
starveth: 1
Contempt: 1
beggary: 1
law;: 1
affords: 1
rich;: 1
poverty,: 2
consents.: 1
liquid: 1
dispatch: 1
gold,: 1
worse: 1
souls,: 1
Doing: 1
compounds: 1
sell.: 1
poison;: 1
sold: 1
none.: 1
cordial: 1
grave;: 3
JOHN: 5
Franciscan: 1
friar!: 2
brother,: 1
Welcome: 1
Going: 1
bare-foot: 1
associate: 1
visiting: 1
sick,: 1
finding: 1
searchers: 1
Suspecting: 1
infectious: 1
pestilence: 1
reign,: 1
Seal'd: 1
doors,: 1
Mantua: 2
stay'd.: 1
letter,: 2
it,--here: 1
again,--: 1
infection.: 1
Unhappy: 1
brotherhood,: 1
import,: 1
neglecting: 1
danger.: 1
John,: 2
crow,: 2
Brother,: 1
wake:: 1
notice: 1
accidents;: 1
come;: 1
tomb!: 1
churchyard;: 2
tomb: 4
belonging: 1
bearing: 1
torch,: 2
aloof:: 1
seen.: 1
yew-trees: 1
Holding: 1
ground;: 1
churchyard: 3
tread,: 1
loose,: 1
unfirm,: 1
digging: 1
graves,: 1
whistle: 1
signal: 1
approach.: 2
PAGE: 4
afraid: 1
adventure.: 1
Retires: 3
flower,: 1
strew,--: 1
canopy: 1
dust: 1
stones;--: 1
dew,: 1
distill'd: 1
moans:: 1
obsequies: 2
strew: 3
whistles: 1
boy: 1
warning: 1
wanders: 1
cross: 1
rite?: 1
torch!: 1
muffle: 1
awhile.: 1
mattock,: 1
mattock: 2
wrenching: 1
iron.: 1
letter;: 2
deliver: 1
Whate'er: 1
seest,: 1
aloof,: 2
interrupt: 1
course.: 1
descend: 1
partly: 1
chiefly: 1
thence: 1
ring,: 1
employment:: 1
jealous,: 1
pry: 1
intend: 1
joint: 2
hungry: 1
limbs:: 1
intents: 2
savage-wild,: 1
fierce: 1
inexorable: 1
tigers: 1
sea.: 1
friendship.: 1
that:: 1
Live,: 1
prosperous:: 1
same,: 1
hereabout:: 1
doubt.: 1
maw,: 1
Gorged: 1
dearest: 1
morsel: 1
enforce: 1
rotten: 1
jaws: 1
open,: 1
despite,: 1
cram: 1
food!: 1
Opens: 1
haughty: 1
supposed,: 1
creature: 1
died;: 1
villanous: 1
bodies:: 1
apprehend: 3
Comes: 1
unhallow'd: 1
toil,: 1
Montague!: 2
pursued: 1
Condemned: 1
Obey,: 1
indeed;: 1
youth,: 3
tempt: 1
Fly: 1
affright: 1
urging: 1
fury:: 1
arm'd: 1
hereafter: 1
madman's: 1
mercy: 1
conjurations,: 1
felon: 1
provoke: 1
fight!: 1
watch.: 2
Falls: 2
Open: 1
Dies: 2
peruse: 1
Paris!: 1
betossed: 1
rode?: 1
Juliet:: 1
Said: 1
misfortune's: 1
book!: 1
triumphant: 1
grave?: 2
no!: 1
lantern,: 2
interr'd.: 1
keepers: 1
lightning: 1
lightning?: 1
beauty:: 1
conquer'd;: 1
ensign: 1
crimson: 1
flag: 1
liest: 1
sheet?: 1
favour: 1
twain: 1
sunder: 1
enemy?: 1
Forgive: 1
unsubstantial: 1
amorous,: 1
lean: 1
abhorred: 1
monster: 1
Thee: 1
paramour?: 1
palace: 1
Depart: 1
again:: 1
worms: 1
chamber-maids;: 1
shake: 1
yoke: 1
inauspicious: 1
world-wearied: 1
Eyes,: 1
last!: 1
Arms,: 1
embrace!: 1
doors: 1
seal: 1
righteous: 1
dateless: 1
bargain: 1
engrossing: 1
conduct,: 1
unsavoury: 1
guide!: 1
pilot,: 1
dashing: 1
rocks: 1
sea-sick: 1
weary: 1
bark!: 1
Drinks: 1
quick.: 1
churchyard,: 1
spade: 2
Francis: 1
speed!: 1
feet: 1
stumbled: 1
graves!: 1
Bliss: 1
yond,: 1
vainly: 1
grubs: 1
eyeless: 1
skulls?: 1
discern,: 1
burneth: 1
monument.: 3
vault.: 1
sir: 1
fearfully: 1
menace: 1
intents.: 2
yew-tree: 1
fought,: 1
Advances: 1
stains: 1
entrance: 1
sepulchre?: 1
masterless: 1
gory: 1
discolour'd: 1
peace?: 1
Enters: 1
pale!: 1
steep'd: 1
unkind: 1
chance!: 1
stirs.: 1
wakes: 1
comfortable: 1
am.: 1
Noise: 2
noise.: 1
contagion,: 1
unnatural: 1
greater: 1
contradict: 1
thwarted: 1
dispose: 1
sisterhood: 1
nuns:: 1
question,: 1
coming;: 1
cup,: 1
hand?: 1
Poison,: 1
timeless: 1
end:: 1
churl!: 1
friendly: 1
drop: 1
after?: 1
lips;: 1
Haply: 1
hang: 1
restorative.: 1
Kisses: 1
warm.: 1
Watchman: 8
Lead,: 1
way?: 1
noise?: 1
brief.: 1
dagger!: 1
Snatching: 1
sheath;: 1
Stabs: 1
rust,: 1
Watch,: 3
place;: 1
burn.: 1
bloody;: 1
churchyard:: 1
whoe'er: 1
attach.: 1
Pitiful: 1
bleeding,: 1
warm,: 1
prince:: 1
Capulets:: 1
Raise: 1
Montagues:: 1
search:: 1
whereon: 1
circumstance: 1
descry.: 1
churchyard.: 1
safety,: 1
trembles,: 1
weeps:: 1
suspicion:: 1
misadventure: 1
rest?: 1
shriek: 1
abroad?: 1
people: 1
street: 1
run,: 1
outcry: 1
startles: 1
Sovereign,: 1
Warm: 1
kill'd.: 1
Search,: 1
seek,: 1
comes.: 1
tombs.: 1
heavens!: 1
bleeds!: 1
mista'en--for,: 1
Montague,--: 1
mis-sheathed: 1
bosom!: 1
bell,: 1
warns: 1
sepulchre.: 1
liege,: 1
Grief: 1
son's: 1
stopp'd: 1
breath:: 1
conspires: 1
age?: 1
see.: 1
untaught!: 1
Seal: 1
outrage: 1
while,: 1
clear: 1
ambiguities,: 1
spring,: 1
descent;: 1
meantime: 2
forbear,: 1
mischance: 1
patience.: 1
Bring: 1
parties: 1
suspicion.: 1
greatest,: 1
least,: 1
suspected,: 1
direful: 1
murder;: 1
impeach: 1
purge: 1
Myself: 1
condemned: 1
excused.: 1
brief,: 1
tale.: 1
Juliet;: 1
marriage-day: 1
dooms-day,: 1
Banish'd: 1
city,: 1
whom,: 1
pined.: 1
You,: 1
Betroth'd: 1
rid: 1
herself.: 2
tutor'd: 1
sleeping: 1
potion;: 1
intended,: 1
dire: 1
potion's: 1
force: 1
cease.: 1
accident,: 1
yesternight: 1
Return'd: 1
prefixed: 1
vault;: 1
Meaning: 1
closely: 1
conveniently: 1
awaking,: 1
wakes;: 1
entreated: 1
scare: 1
desperate,: 1
seems,: 1
violence: 1
know;: 1
privy:: 1
Miscarried: 1
fault,: 1
sacrificed,: 1
rigour: 1
severest: 1
law.: 1
brought: 1
threatened: 1
departed: 1
county's: 1
page,: 1
watch?: 1
did:: 1
Anon: 1
friar's: 1
Their: 1
course: 1
writes: 1
'pothecary,: 1
therewithal: 1
enemies?: 1
Capulet!: 1
scourge: 1
winking: 1
brace: 1
kinsmen:: 1
punish'd.: 1
jointure,: 1
demand.: 1
statue: 1
gold;: 1
known,: 1
figure: 1
sacrifices: 1
enmity!: 1
glooming: 1
brings;: 1
head:: 1
things;: 1
pardon'd,: 1
punished:: 1
story: 1
